#site-header {
	position: relative;
    width: 100%;
	background-color: $color-1;
    border-bottom: 1px solid $color-9;
    z-index: 10;
}

.no-header-border #site-header {
    border-bottom: none;
}

.is-sticky #site-header.transparent-header {
	background-color: $color-1;
}

#site-header-inner {
	position: relative;
    height: 100%;
}

#site-logo {
	float: left;
	height: 100%;
    display: table;

    &.has-transparent-logo .transparent-logo-link {
		display: none;
	}
}

#site-logo #site-logo-inner {
	display: table-cell;
    vertical-align: middle;
    height: 74px;

    a {
    	background-color: transparent !important;

		img {
			width: auto;
			vertical-align: middle;
		    -webkit-transition: opacity .3s ease-out;
		    -moz-transition: opacity .3s ease-out;
		    -o-transition: opacity .3s ease-out;
		    transition: opacity .3s ease-out;
		}

		&:hover img {
		    opacity: 0.6;
		}
    }
}

#site-logo a.site-logo-text {
    font-size: 24px;
	margin: 0;
}

/**
 * Video header
 */
#site-header .custom-header-media {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	width: 100%;

	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		display: block;
		height: 100%;
		z-index: 2;
		background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.3) 100%);
		background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.3) 100%);
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.3) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0);
	}

	video, iframe {
		position: absolute;
		height: auto;
		left: 50%;
		max-width: 1000%;
		min-height: 100%;
		min-width: 100%;
		min-width: 100vw;
		width: auto;
		top: 50%;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}

	.wp-custom-header-video-button {
		display: none;
	}
}

.has-header-video #site-header-inner {
	z-index: 10;
}

/**
 * Transparent header
 */
#transparent-header-wrap {
	position: relative;
}

#site-header.transparent-header {
	position: absolute;
	top: 0;
	background-color: transparent;
	height: auto;
	z-index: 9999;

	#site-logo.has-transparent-logo {
		.custom-logo-link {
			display: none;
		}

		.transparent-logo-link {
			display: block;
		}
	}
}

.is-sticky #site-header.transparent-header #site-logo.has-transparent-logo {
	.custom-logo-link {
		display: block;
	}

	.transparent-logo-link {
		display: none;
	}
}

body.has-transparent-header .oceanwp-sticky-header-holder {
	height: auto !important;
	background: none !important;
}

/**
 * Top Menu header
 */
#site-header.top-header {
	border-bottom: 0 !important;

	.header-top {
		background-color: $color-1;
		-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
		-moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
		box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);
		z-index: 100;

		.left {
			float: left;
		}

		.right {
			float: right;

			.inner {
				display: table;
				position: relative;
			}
		}
	}

	#searchform-header-replace {
	    background-color: $color-1;
	}

	&.header-replace {
		.left, .right {
			transition: opacity 0.25s ease-in-out;
		    -webkit-transition: opacity 0.25s ease-in-out;
		    -moz-transition: opacity 0.25s ease-in-out;
		    -o-transition: opacity 0.25s ease-in-out;
		    -ms-transition: opacity 0.25s ease-in-out;

			&.hide {
				visibility: hidden;
    			opacity: 0;
			}
		}
	}

	#site-navigation-wrap {
	    float: none;
	    right: auto !important;
	    left: -15px;
	}

	#site-navigation-wrap .dropdown-menu > li > a {
		font-size: 10px;
		line-height: 40px;
	    font-weight: 600;
	    letter-spacing: 2px;
	    text-transform: uppercase;
	}

	#oceanwp-social-menu,
	#search-toggle {
		float: none;
	    display: table-cell;
	    vertical-align: middle;
		height: 40px;
	}

	#oceanwp-social-menu .social-menu-inner {
		display: block;
    	height: auto;
	}

	#oceanwp-social-menu {
		right: 0;
	    padding: 0 10px;

	    .colored ul li a,
	    .minimal ul li a,
	    .dark ul li a {
		    padding: 0 3px;

		    span {
		    	width: 26px;
			    height: 26px;
			    line-height: 26px;
		    }
		}
	}

	#search-toggle {
		border-right: 1px solid $color-9;
	    border-left: 1px solid $color-9;
	    padding: 0 6px;

	    a {
	    	display: inline-block;
	    	font-size: 12px;
		    width: 28px;
		    text-align: center;
	    }
	}

	&.search-overlay #search-toggle .search-overlay-toggle {
		position: relative;
	    z-index: 101;

		&.exit > span:before {
			content: '✕';
			color: $color-1;
		}
	}

	#searchform-header-replace input {
	    color: $color-3;
    	font-size: 10px;
	    font-weight: 600;
	    text-transform: uppercase;
	    letter-spacing: 2px;
	}

	#searchform-header-replace-close {
		font-size: 16px;
    	padding: 0 6px;
	}

	.header-bottom {
		text-align: center;
	}

	#site-logo {
		float: none;
    	display: inline-block;
		padding: 50px 0;

		#site-logo-inner {
		    display: block;
		    height: auto;
		}

		#site-description {
			padding-top: 20px;

			h2 {
				color: $color-4;
				font-size: 12px;
			    line-height: 20px;
			    letter-spacing: 2px;
			    text-transform: uppercase;
			    margin: 0;
			}
		}
	}

}

/**
 * Full Screen header
 */
#site-header.full_screen-header {

	#site-header-inner {
		overflow: visible !important;
	}

	#site-navigation-wrap {
		right: 0;
	}

	#site-logo.has-full-screen-logo {
		position: relative;
		z-index: 101;

		.full-screen-logo-link {
			display: none;
		}

		&.opened .custom-logo-link,
		&.opened .retina-logo-link {
			display: none;
		}

		&.opened .full-screen-logo-link {
			display: block;
		}
	}

	.menu-bar-wrap {
	    float: right;
	    height: 100%;
	    display: table;
	}

	.menu-bar-inner {
	    display: table-cell;
	    vertical-align: middle;
	    position: relative;
	    height: 74px;
	}

	.menu-bar {
	    display: inline-block;
	    position: relative;
	    margin-left: 10px;
	    min-width: 38px;
	    height: 33px;
	    text-align: center;
	    z-index: 101;

	    .ham {
		    display: inline-block;
		    width: 23px;
		    height: 2px;
		    position: relative;
		    top: 2px;
		    background-color: $color-2;
		    vertical-align: middle;
		    white-space: nowrap;
		    -webkit-transition: all ease .3s;
		    -moz-transition: all ease .3s;
		    -o-transition: all ease .3s;
		    transition: all ease .3s;

		    &:before, &:after {
			    position: absolute;
			    content: '';
			    display: inline-block;
			    width: 23px;
			    height: 2px;
			    left: 0;
			    background-color: $color-2;
			    outline: 1px solid transparent;
			    -webkit-transition: all ease .3s;
			    -moz-transition: all ease .3s;
			    -o-transition: all ease .3s;
			    transition: all ease .3s;
			}

		    &:before {
			    top: -8px;
			}

		    &:after {
			    top: 8px;
			}
		}

		&.exit .ham {
		    background-color: transparent !important;

		    &:before, &:after {
			    background-color: $color-1;
			}

		    &:before {
			    -webkit-transform: translateY(8px) rotateZ(-45deg);
			    -moz-transform: translateY(8px) rotateZ(-45deg);
			    -ms-transform: translateY(8px) rotateZ(-45deg);
			    -o-transform: translateY(8px) rotateZ(-45deg);
			    transform: translateY(8px) rotateZ(-45deg);
			}

		    &:after {
			    -webkit-transform: translateY(-8px) rotateZ(45deg);
			    -moz-transform: translateY(-8px) rotateZ(45deg);
			    -ms-transform: translateY(-8px) rotateZ(45deg);
			    -o-transform: translateY(-8px) rotateZ(45deg);
			    transform: translateY(-8px) rotateZ(45deg);
			}
		}
	}

	#full-screen-menu {
		display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0,0,0,0.9);
	    overflow-y: scroll;
	    z-index: 100;

	    #full-screen-menu-inner {
	    	display: table;
		    width: 100%;
		    height: 100%;
		    padding: 0 40px;
		}

	    #site-navigation {
	    	display: table-cell;
		    vertical-align: middle;
		    padding: 100px 0;
	    	text-align: center;
		}
	}

	.fs-dropdown-menu {
	    list-style: none;
		margin: 0;

		li {
			a {
				display: block;
			    color: $color-1;
			    letter-spacing: 2px;
			    text-transform: uppercase;

			    &:hover {
			    	color: $color-4;
			    }
			}

			> a .nav-arrow {
				padding-left: 5px;

				&:before {
					content: '+';
				}
			}

			&.open-sub > a .nav-arrow:before {
				content: '-';
			}
		}

		ul.sub-menu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;

			li a {
			    font-size: 16px;
			    padding: 6px 0;
			}
		}

    	> li {
    		display: block;

			> a {
			    font-size: 24px;
			    line-height: 1.2;
			    padding: 12px 0;
			}	    			
		}

	    > li.search-toggle-li {
	    	max-width: 220px;
			margin: 10px auto 0;

			form {
				position: relative;
			}

			input, label {
				font-size: 20px;
			    padding: 4px 0;
			    color: $color-1;
			    margin: 0;
			    text-align: center;
			    text-transform: uppercase;
			}

			input {
				position: relative;
			    border: 0;
			    background-color: transparent;
			    border-bottom: 1px solid $color-17;
			    border-radius: 0;
			    z-index: 2;

			    &:hover, &:focus {
			    	border-color: $color-1;
			    }
			}

			label {
			    display: block;
				position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    cursor: text;
			    opacity: .5;
			    z-index: 1;

			    i {
			    	display: inline-block;
				    background-color: $color-1;
				    width: 3px;
				    height: 3px;
				    margin-left: 3px;
				    -webkit-animation: blink 1s linear infinite;
				    -moz-animation: blink 1s linear infinite;
				    -o-animation: blink 1s linear infinite;
				    animation: blink 1s linear infinite;
			    }

			    i+i {
				    -webkit-animation-delay: .2s;
				    -moz-animation-delay: .2s;
				    -o-animation-delay: .2s;
				    animation-delay: .2s
				}

				i+i+i {
				    -webkit-animation-delay: .4s;
				    -moz-animation-delay: .4s;
				    -o-animation-delay: .4s;
				    animation-delay: .4s
				}
			}

			form.search-filled label {
				opacity: 0;
			    -webkit-transition-duration: 150ms;
			    -moz-transition-duration: 150ms;
			    -o-transition-duration: 150ms;
			    transition-duration: 150ms;
			}
	    }
    }

    #oceanwp-social-menu {
    	display: block;
	    float: none;
	    margin-top: 30px;
	    text-align: center;
	    right: auto;

	    .social-menu-inner {
		    display: block;
		    height: auto !important;
		}

		ul li {
		    float: none;
		    display: inline-block;
		}

		&.simple-social ul li a {
			color: $color-1;
			font-size: 24px;
    		padding: 0 16px;

			&:hover {
				color: $color-4;
			}
		}

		.colored ul li a,
		.minimal ul li a,
		.dark ul li a {
		    padding: 0 4px;
		}

		.colored ul li a span,
		.minimal ul li a span,
		.dark ul li a span {
		    font-size: 16px;
		    width: 60px;
		    height: 60px;
		    line-height: 60px;
		}
    }

}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/**
 * Center header
 */
#site-header.center-header {
	#site-logo {
		display: none;
	}

	#site-navigation-wrap {
		float: none;
		right: auto;
		text-align: center;

		.dropdown-menu > li {
		    float: none;
		    display: inline-block;

		    > a {
		    	font-size: 12px;
			    font-weight: 600;
			    padding: 0 18px;
			    text-transform: uppercase;
		    }
		}
	}

	#site-navigation {
		position: relative;
		display: inline-block;
		
		.middle-site-logo {
			display: inline-block;
			margin: 15px 25px;	

			a {
				background-color: transparent !important;
				padding: 0 !important;
				line-height: 1 !important;

				img {
					width: auto;
					vertical-align: middle;
				    -webkit-transition: opacity .3s ease-out;
				    -moz-transition: opacity .3s ease-out;
				    -o-transition: opacity .3s ease-out;
				    transition: opacity .3s ease-out;
				}

				&:hover img {
				    opacity: 0.6;
				}
			}
		}
	}
}

/* Hide if is not in main menu */
#top-bar-nav > ul > li.middle-site-logo {
	display: none;
}

/**
 * Medium header
 */
#site-header.medium-header {
	background-color: transparent;
	text-align: center;

	.top-header-wrap {
		position: relative;
		background-color: #fff;
		padding: 30px 0;
	    -webkit-transition: padding .4s ease-in-out;
	    -moz-transition: padding .4s ease-in-out;
	    -o-transition: padding .4s ease-in-out;
	    -ms-transition: padding .4s ease-in-out;
	    transition: padding .4s ease-in-out;
	    z-index: 10;
	}

	.top-header-inner {
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    flex-direction: row;
	    -webkit-align-items: center;
	    align-items: center;
	    -webkit-justify-content: center;
	    justify-content: center;
		width: 100%;
		margin: 0;
	}

	.top-col {
		-webkit-flex: 1 0 0;
    	flex: 1 0 0;

    	&.logo-col {
    		-webkit-flex: auto 0 0;
    		flex: auto 0 0;
    	}

		&.col-1 {
			text-align: left;
		}

		&.col-2 {
			text-align: center;
		}

		&.col-3 {
			text-align: right;
		}
	}

	#medium-searchform {
		form {
			display: inline-block;
    		position: relative;

    		&.search-filled label {
				opacity: 0;
			    -webkit-transition-duration: 150ms;
			    -moz-transition-duration: 150ms;
			    -o-transition-duration: 150ms;
			    transition-duration: 150ms;
			}
		}

		input {
			position: relative;
			background-color: transparent !important;
    		border: 0;
			margin: 0;
			padding: 6px 38px 6px 12px;
    		max-width: 178px;
			z-index: 2;

			&:focus {
    			max-width: 220px;
			}
		}

		label, button {
			position: absolute;
		    top: 0;
		    line-height: 40px;
		    margin: 0;
		}

		label {
		    left: 12px;
		    color: $color-2;
		    cursor: text;
		    opacity: .5;
		    z-index: 1;
		}

		button {
		    right: 0;
		    width: 38px;
		    background-color: transparent;
		    color: $color-11;
		    border: 0;
		    padding: 0;
		    z-index: 2;
		    -webkit-transition: all .3s ease;
		    -moz-transition: all .3s ease;
		    -o-transition: all .3s ease;
		    -ms-transition: all .3s ease;
		    transition: all .3s ease;

		    &:hover {
		    	color: $color-5;
		    }
		}

		.search-bg {
			position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
			background-color: $color-16;
		}
	}
	
	#site-logo {
    	float: none;
    	display: block;

	    #site-logo-inner {
		    display: block;
		    height: auto !important;
		}
	}

	#oceanwp-social-menu {
		float: none;
		display: block;
		right: auto !important;
    	left: auto !important;

		.social-menu-inner {
			display: block;
			height: auto;
		}

		ul li {
		    float: none;
		    display: inline-block;
		}
	}

	#site-navigation-wrap {
		position: relative;
		background-color: #f9f9f9;
		float: none;
		position: relative;
	    right: auto !important;
	    left: auto !important;
	    -ms-transform: none;
	    -webkit-transform: none;
	    transform: none;
	    z-index: 9;

	    &.left-menu #site-navigation {
		    float: left;
		    left: -22px;
		}

	    &.center-menu #site-navigation {
	    	.dropdown-menu > li {
	    		float: none;
	    		display: inline-block;
	    	}
		}

	    &.right-menu #site-navigation {
		    float: right;
		    right: -22px;
		}

    	#site-navigation {
    		display: inline-block;
    		position: relative;
    	}

    	.dropdown-menu > li > a {
		    font-size: 12px;
		    line-height: 60px;
		    padding: 0 22px;
		    text-transform: uppercase;
		    letter-spacing: 1px;
    	}
	}

	&.hidden-menu {
		#site-navigation-wrap,
		#site-navigation,
		#oceanwp-mobile-menu-icon {
			max-height: 150px;
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		}
	}
}

.is-sticky #site-header.medium-header {

	.top-header-wrap {
		padding: 20px 0;

		#oceanwp-social-menu .social-menu-inner {
		    height: auto;
		}
	}

	&.hidden-menu {
		#site-navigation-wrap,
		#site-navigation,
		#oceanwp-mobile-menu-icon {
			max-height: 0;
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			#site-navigation-wrap,
			#site-navigation,
			#oceanwp-mobile-menu-icon {
				max-height: 150px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

/**
 * Custom header
 */
#site-header.custom-header ul.oceanwp-custom-menu {
	list-style: none;
    margin: 0;
    padding: 0;

    li {
    	display: inline-block;

    	a {
    		display: block;
		    font-size: 13px;
		    line-height: 40px;
		    padding: 0 15px;
		    letter-spacing: 0.6px;
    	}
    }
}

.custom-header-logo {

	&.left {
		text-align: left;
	}

	&.right {
		text-align: right;
	}

	&.center {
		text-align: center;
	}

	#site-logo {
	    float: none;
	    display: inline-block;

	    #site-logo-inner {
		    display: block;
		    height: auto !important;
		}
	}
}

.custom-header-nav {

	&.left {
		text-align: left;
	}

	&.right {
		text-align: right;
	}

	&.center {
		text-align: center;
	}

	#site-navigation-wrap {
	    float: none;
	    right: auto;

	    #site-navigation {
	    	display: inline-block;
    		position: relative;
	    }

	    .dropdown-menu > li {
		    float: none;
		    display: inline-block;
		}
	}
}