#blog-entries .type-page {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $border-color;

    .entry-summary p:last-child {
        margin-bottom: 0;
    }
}

/**
 * Search form shortcode
 */
form.oceanwp-searchform {
	display: inline-block;
	position: relative;
	height: 35px;

	input {
		margin: 0;
		padding: 0 40px 0 15px;
		height: 100%;
    	min-height: 100%;
	}

	button {
		display: block;
	    position: absolute;
	    top: 50%;
	    right: 0;
	    min-width: 40px;
	    height: 60%;
	    height: 100%;
	    font-size: 12px;
	    font-weight: 600;
	    background-color: transparent;
	    margin: 0;
	    padding: 0;
	    border: 0;
	    text-align: center;
	    line-height: 1;
	    -webkit-transition: all .3s ease;
	    -moz-transition: all .3s ease;
	    -o-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	    transition: all .3s ease;
	    -ms-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	}
}