#blog-entries {
	padding-bottom: 0;
}

.blog-entry.post {
	position: relative;

	.thumbnail {
		position: relative;

		.overlay {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.2);
			opacity: 0;
		    text-align: center;
		    -webkit-transition: all .3s ease;
		    -moz-transition: all .3s ease;
		    -o-transition: all .3s ease;
		    -ms-transition: all .3s ease;
		    transition: all .3s ease;
	    }

		&:hover .overlay {
			opacity: 1;
		}

		img {
			width: 100%;
		}
	}

	ul.meta {
		margin: 0 0 12px;
	}

	.blog-entry-header {
		margin-bottom: 20px;

		h2 {
			font-size: 24px;
			margin: 0;

			a {
				font-weight: 600;
			    letter-spacing: 0.6px;
			}
		}
	}

	.blog-entry-summary {
		margin-bottom: 20px;

		p:last-child {
			margin-bottom: 0;
		}
	}
}

/**
 * Blog large
 */
.blog-entry.large-entry {
	border-bottom: 1px solid $color-9;
	margin-bottom: 30px;
	padding-bottom: 30px;

	.thumbnail {
		margin-bottom: 20px;
	}

	.blog-entry-readmore {
		a {
			display: inline-block;
		    font-size: 11px;
		    line-height: 1;
		    border: 1px solid $color-10;
		    padding: 10px 16px;
		    border-radius: 2px;
		    text-transform: uppercase;
		    letter-spacing: 1px;

		    &:hover {
			    color: $color-5;
			    border-color: $color-5;
			}

			i {
				margin-left: 8px;
			}
		}
	}
}

/**
 * Blog grid
 */
.blog-entry.grid-entry {
	float: left;

	.blog-entry-inner {
		padding: 0 20px 20px;
		border: 1px solid $color-7;
	}

	.thumbnail {
		margin: 0 -20px;
	}

	ul.meta {
	    margin: 0;
	}

	.blog-entry-header {
		margin: 20px 0 12px;

		h2 {
			font-size: 18px;
		}
	}

	.blog-entry-summary {
		line-height: 1.6;
		margin: 10px 0 0;
	}

	.blog-entry-readmore {
		margin-top: 16px;

		a {
			display: inline-block;
		    font-size: 12px;
		    line-height: 1.2;
		    padding-bottom: 3px;
		    border-bottom: 1px solid;
		    text-transform: uppercase;

		    i {
		    	margin-left: 5px;
		    }
		}
	}
}