/**
 * Link Format
 */
.link-entry {
	i {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    width: 60px;
	    height: 60px;
	    font-size: 22px;
	    line-height: 60px;
	    background-color: $color-2;
	    color: $color-1;
	    text-align: center;
		border-radius: 50%;
	    -webkit-transition: all .3s ease;
	    -moz-transition: all .3s ease;
	    -o-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	    transition: all .3s ease;
	}
}

.thumbnail:hover i {
    background-color: $color-5;
}