/**
 * Single Post Related posts
 */
#related-posts {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid $color-9;

	.title-wrap {
		display: block;
		color: $color-2;
	    font-size: 20px;
	    font-weight: 600;
	    letter-spacing: 0.6px;
	    margin-bottom: 18px;
	}

	ul {
		padding: 0;
		list-style: none;
	}

	.col {
		float: left;
		position: relative;
		min-height: 100px;
		margin: 0;
		text-align: center;
	}

	.span_1_of_3 {
		width: 33.3333333333%;
	}
}

.related-thumb {
    display: block;
    background-color: $color-3;

	img {
	    display: block;
	    width: 100%;
	    -webkit-transition: opacity .3s;
	    -moz-transition: opacity .3s;
	    -o-transition: opacity .3s;
	    -ms-transition: opacity .3s;
	    transition: opacity .3s;
	}

	&:hover img {
	    opacity: 0.7;
	}
}

.related-post-title {
	font-size: 16px;
	font-weight: 600;
	margin: 12px 12px 3px 12px;

	a {
		display: block;
	}
}

time.published {
	font-size: 12px;

	i {
		padding-right: 5px;
	}
}
