/*
Theme Name: Eptima Lite
Theme URI: https://sketchthemes.com/premium-themes/responsive-wordpress-theme-for-corporate-business/
Description: Eptima Lite Theme is incredibly responsive, clean and multipurpose WordPress theme which suits to nothing but the best in the industry. It is specially created for corporate giant, a business holder or creative agency. Eptima packs modern features that are aimed at giving your website an edge over others. It comes with useful widget to facilitate impressive display of fields like architecture, construction company or portfolio site.
Version: 1.0.9
Author: SketchThemes
Author URI: https://sketchthemes.com/
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: eptima-lite
Tags: custom-background, custom-colors, custom-header, custom-menu, editor-style, one-column, two-columns, right-sidebar, featured-image-header, sticky-post, theme-options, threaded-comments, translation-ready , full-width-template
-------------------------------------------------------------- */
.clear {  clear:both;  }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {background: transparent;border: 0;margin: 0;padding: 0;vertical-align: baseline;}
body { color: #747474;  font-family: 'open Sans', sans-serif;  font-size: 14px;  line-height: 25px;font-weight:300;  }
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {font-weight: 300;  margin-bottom: 20px;  line-height: 25px;  }
h1, h2, h3, h4, h5, h6{  color: #555;font-weight:500;  }
pre {  overflow: auto;  width: 98%;  }
embed {  max-width: 100%;  }
ol{  list-style: decimal outside none;  }
ul{  list-style-type: disc;  }
li{  margin-left: 30px;  }
dl {  margin: 0 0 24px;  /*float: left;*/  }
dt {  font-weight: 400;  }
dd {  margin-bottom: 18px;  }
blockquote {  background-color: #03386f; border-radius: 5px 0 0; border-right: 4px solid #ccc;  font-size: 14px;  font-style: italic;  padding:8px 5px 8px 20px;  margin-right: 10px;  margin-bottom: 10px;  color: #FFFFFF;  quotes: none;  }
cite{  font-weight: 400;  }
blockquote cite a{color: #FFFFFF;}
iframe { max-width: 100%; width:100%;outline: none;border:none;overflow:hidden;  }
blockquote:before, blockquote:after {  content: '';  content: none;  }
del {  text-decoration: line-through;  }

/* tables still need 'cellspacing="0"' in the markup */
table {  border-collapse: collapse;  border-spacing: 0;  }
th{  color:#000; text-align: center;font-weight: 400;  }
th,td{  padding:3px 5px;  border: 1px solid #CCCCCC; }
a img {  border: none;  }
a {  text-decoration: none;  }
a, img, a img, input[type="text"], input[type="password"], input, textarea {  	outline:none;  }
a:hover{ /*color: #111111;*/ }

/* =Header
-------------------------------------------------------------- */
body.page-template-template-front-page-php #main{margin-top:0 !important;}
.front-page #header_wrap, .home.blog #header_wrap {   left: 0; position: absolute; right: 0; width: 100%; z-index: 999;background:none; }
#header_wrap { box-sizing: border-box;  padding-bottom: 135px; }
#header { background-color: transparent;padding: 0;  max-height: 100px;}
.skt-header-image {text-align: center;}
.ad-slider-image {max-width: 100%;}
#header.skehead-headernav.skehead-headernav-shrink{position: fixed;}
.skehead-headernav{ left: 0;top: 0;width: 100%;z-index: 200;  }
#logo {transition: height 0.3s ease 0s, line-height 0.3s ease 0s;position: relative;display: table;height: 60px;}
#logo .logo_inner{display:table-cell;vertical-align:middle;}
.logo{max-width: 100%; max-height: 300px; }
#header.skehead-headernav.skehead-headernav-shrink .logo{max-height: 50px;}
#logo #site-title {  margin: 0px;  font-size: 18px; word-break: break-word;}
#logo #site-title a { color: #FFFFFF;font-size: 35px;font-weight:500; margin-top: 17px; text-decoration: none;  text-transform: uppercase; line-height: normal; display: inline-block;  }
#logo #site-description {  color: #fff;  font-size: 12px; line-height: 15px;position: absolute; left: 2px;}
#skehead .sub-menu{display:none;}
.bottom-shadow { background: url("images/header_shadow.png") no-repeat scroll 0 0 transparent;  display: block;  height: 25px;  margin-bottom: 15px;  margin-top: -10px;  position: relative;  width: 869px;  }

#header-top {background-color: rgba(0, 0, 0, 0.2);height: 30px; padding: 10px 0;} 
#header-top  [class*="span"]{min-height:inherit;}
.topbar_info {margin-left: 32px;float: right; }
.topbar_info .head-phone > a { color: #FFFFFF;font-size: 15px;-webkit-transition:all .3s ease 0s;-moz-transition: all .3s ease 0s;-o-transition: all .3s ease 0s;transition: all .3s ease 0s; }
.topbar_info:hover a,.topbar_info:hover i{color:#fff;}
.header-cart { background: url("images/cart.png") no-repeat scroll left center rgba(0, 0, 0, 0); height: 25px; position: relative; width: 30px; float: right; } 
.header-cart > a {background: none repeat scroll 0 0 #1abc9c; border-radius: 15px; color: #fff; display: block; font-size: 11px; height: 14px; line-height: 13px; position: absolute; right: 0; text-align: center; top: -5px; width: 14px;} 	
#header-top .flag-icons{width: 103px; margin-left: 14px;float:right;} 
#wrapper .eptima-lite-front-bgimg img{max-width:100%;}
.top_search {float: right; }
#header-top .nav-search-icon {line-height: 0; list-style-type: none; margin: 0; text-align: left; }
.nav-search-icon > li {display: inline-block; margin: 0; }
#header-top .top_search fieldset {margin-bottom: 0; position: relative;margin-top: -8px; }
#header-top #header-searchform .fa-search {color:#ffffff; display: inline-block; margin-top: -6px; position: absolute; right: 15px; top: 50%; }
.dd-toggle.fa.fa-caret-down {margin-left: 3px; }


/* =Error Messages
-------------------------------------------------------------- */
.rev_slider_install_err { background: none repeat scroll 0 0 #E1472F; border: 1px solid #E1472F; color: #FFFFFF; font-size: 20px; margin-top: 10px; padding: 10px; text-align: center; } 

/* =Navigation
-------------------------------------------------------------- */
#skehead  .top-nav-menu{float:right;}
#header.skehead-headernav-shrink #skenav ul ul a { line-height: 1.2em; }
#skenav {background:none repeat scroll 0 0 transparent; display:block; margin-left:auto;  margin-right:auto; border:medium none;margin-top:0; } 
#skenav  ul > li:last-child a{margin-right:0;} 
#skenav .eptima-lite-menu, ul.menu {font-size: 13px; margin: 29px 0 0; display:inline-block;  width:auto;  float:right;}
#skenav .eptima-lite-menu ul.menu {list-style: none;margin: 0; }
#skenav .eptima-lite-menu .menu li,ul.menu li {float: left; position: relative;  margin-left: 0px;  list-style: none outside none;  }
#skenav a { border-bottom: 2px solid transparent; border-top: 2px solid transparent;color: #FFFFFF;display: block;font-size: 14px;font-weight:400; text-transform:uppercase; line-height: normal; margin:0px 15px;padding: 0 12px 13px;text-decoration: none;-webkit-transition:all .3s ease 0s;-moz-transition: all .3s ease 0s;-o-transition: all .3s ease 0s;transition: all .3s ease 0s; }
#skenav ul li:hover{z-index:999999999999;}
#skenav ul .sub-menu li ,#skenav ul ul li {display: block; width:100%;}
#skenav ul ul {box-shadow:0 3px 4px -3px #777;position: absolute;top: 100%;  left: 12px;  float: left;width: 180px;z-index: 99999;padding:5px 15px; background:rgba(255,255,255,.98);margin-bottom: 0;}
#skenav ul .children li:first-child, #skenav ul .sub-menu li:first-child { border-top: none; }
#skenav ul ul a {border: 0 none !important; color: #999;font-size: 14px; height: auto; line-height: 1.2em; margin: 0; padding: 17px 0; width: auto; } 	
#skenav ul ul a:hover{color:#555;}
#skenav ul ul li{ border-top: 1px dotted rgba(0,0,0,.15);}
#skenav ul ul ul.sub-menu,#skenav ul ul ul.children{   border-top: 0 none; left: 195px; margin-top: 0; top: -5px !important;}
* html #skenav ul li.current_page_item a, * html #skenav ul li.current-menu-ancestor a, * html #skenav ul li.current-menu-item a, * html #skenav ul li.current-menu-parent a, * html #skenav ul li a:hover {  color: #fff;  }
#skenav ul ul.sub-menu li.current_page_item > a { border: medium none; }

/* Header Flag Style */
#header-top .pull-right {width: 103px;float: right; list-style: none outside none; margin: 0; position: relative;text-align: center; }
#header-top .pull-right p{margin-bottom:0;}
#header-top .dropdown-menu {width: 108px;background-color: rgba(0, 0, 0, 0.7); display: none; font-size: 14px; list-style: none outside none; margin: 14px 0 0; padding: 5px 0; position: absolute; z-index: 99999;}
#header-top .dropdown-menu.langs > li { margin:0; text-align: center;line-height: 35px; }
#header-top .pull-right .caret { border-color: #FFFFFF transparent; border-style: solid solid dotted; border-width: 5px 5px 0; display: inline-block;height: 0; margin-left: 6px; vertical-align: middle; width: 0; margin-top: -2px; }
.dropdown-toggle > span {margin: 0 6px 0 13px; position: relative; top: -1px;font-size: 15px; }
#header-top .fa-angle-down {font-size: 18px; }
.dropdown-toggle.select-lang{cursor: pointer;color: #FFFFFF; }
#header.skehead-headernav.skehead-headernav-shrink,#header.skehead-headernav.skehead-headernav-shrink #logo{background-color: #03386f;}
#header.skehead-headernav.skehead-headernav-shrink ul.menu {margin: 15px 0 0;}
#header.skehead-headernav.skehead-headernav-shrink #logo #site-title a {margin-top: 0px;}
#header.skehead-headernav.skehead-headernav-shrink .logo_inner > a {margin-top: 1px;}
.logo_inner > a {margin-top: 25px;}

#header.skehead-headernav.skehead-headernav-shrink #skenav  a {line-height:normal;}
#header.skehead-headernav.skehead-headernav-shrink #skenav  ul ul a{line-height:18px;}
#header.skehead-headernav.skehead-headernav-shrink #skehead .nav-search-icon {line-height:68px;}
#header-top .dropdown-menu.langs a {display: block; padding: 0 10px; text-align: left;color: #FFFFFF; }
#header-top .dropdown-menu.langs img {margin-right: 9px; }
#header-top .dropdown-menu.langs span {display: inline-block;position: relative;top: -2px; }

/* =Content
-------------------------------------------------------------- */
#main {padding: 0 0 0px; }
#content {  word-wrap: break-word;  -ms-word-wrap: break-word; }
.left-sidebar #content{margin-top:0px;padding-left: 20px;}
.container.post-wrap { margin-top: 70px;  }
.default-pagetemp #content {margin-top:0px; padding-right: 20px;}
#content .post:first-child{padding-top:0px}
#content .post { border-bottom: 0px solid #E1E1E1 ;padding-bottom: 40px; padding-top: 40px;}
#content .post.project-temp4{padding-bottom: 26px;}
#content .post.project-temp3{padding-bottom: 29px;}
#content .post.project-temp2{padding-bottom: 26px;}
#content .post.project-temp4 .navigation{margin-bottom:9px;margin-top: 5px;}
#content .post.project-temp3 .navigation{margin-bottom:6px; margin-top: 8px;}
#content .post.project-temp2 .navigation {margin-bottom:9px;margin-top: 5px;}
.archive #content .post:first-child ,.page-template-template-blog-page-php #content .post:first-child,.page-template-template-blog-fullwidth-php #content .post:first-child ,.blog #content div.post:first-child,.page-template-template-blog-left-sidebar-page-php #content .post:first-child  { padding-top: 0;}
.blog #content .post,.archive #content .post,.page-template-template-blog-page-php #content .post,.page-template-template-blog-fullwidth-php #content .post ,.page-template-template-blog-left-sidebar-page-php #content .post{border-bottom: 1px dotted #E1E1E1 ;padding-bottom: 40px; padding-top: 40px;}
.blog-template #content .post:last-child, .blog #content .post:last-child{border-bottom:0;}
.category #content .post:last-child,.tag #content .post:last-child, .archive  #content .post:last-child, .search  #content .post:last-child{border-bottom:0;}
.blog-template #content, .blog #content ,.archive #content{margin-bottom:17px;padding-right:20px;}
.page-template-template-blog-fullwidth-php #content {padding-right:0px;}
.tag #content, .category #content,.archive  #content, .search  #content {margin-bottom:15px;margin-left: 0;}
.search #content .post { border-bottom: 1px solid #E1E1E1 ;}
.blog-template .container.post-wrap, .blog .container.post-wrap{margin-top:70px;}
.blog-template .navigation #eptima-lite-paginate, .blog .navigation #eptima-lite-paginate{margin-bottom:38px;}
.fullwidth-temp .container.post-wrap {margin-top:70px;}
.fullwidth-temp #content .post{padding-bottom:30px;}
.sitemap-temp #content{margin-bottom:30px;padding-right: 20px;}
.left-sidebar #content .post{padding-bottom:30px;}
.default-pagetemp #content .post{padding-bottom:50px;}
.entry {  margin: 10px 0 15px;  }
.entry-title a {  color: #000000;  text-decoration: none;  }
.post-title{ margin-bottom: 14px;}
.post-title a {font-size: 22px; font-weight: 500; letter-spacing: 0; line-height: 28px;} 	
.title a {  color: #000000;  display: block;  margin-bottom: 7px;  text-decoration: none; font-size:22px; line-height: 26px;  }
.title a:hover {  color: #000;  }
.skepost-meta {  color: #3c546b; font-size: 13px; margin-bottom: 15px; word-spacing: 2px } 	
.skepost-meta span.author-name a { color: #3c546b; font-weight: 300; }
.skepost-meta span.comments a { color: #3c546b; font-weight: 300; }
.skepost-meta abbr {  border: none;  }
.skepost-meta abbr:hover {  border-bottom: 1px dotted #666;  }
.skepost {clear: both;  }
.skepost img {margin-bottom: 10px;  }
.skepost input {  margin: 0 0 24px 0;  }
.skepost input.file, .skepost input.button {  margin-right: 24px;  }
.skepost label {  color: #888;  font-size: 12px;  }
.skepost select {  margin: 0 0 24px 0;  }
.skepost sup, .skepost sub {  font-size: 10px;  }
.skepost blockquote.left {  float: left;  margin-left: 0;  margin-right: 24px;  text-align: right;  width: 33%;  }
.skepost blockquote.right {  float: right;  margin-left: 24px;  margin-right: 0;  text-align: left;  width: 33%;  }
body.page .edit-link {  clear: both;  display: block;  } 
.skepost-meta a {  text-decoration:none; font-weight: 400; }
.skepost-meta span { display: inline-block;margin-right: 1px;padding-top: 0;  }
.skepost-meta span i{margin-right: 2px;}
.skepost-meta .category a{  display:inline-block;  }
.main-box .main-box-mid {  margin-bottom: 10px;  }
.readmore {  margin-top:15px;  }
.readmore a {  background-color: #444444;  border-radius: 5px 5px 5px 5px;  color: #FFFFFF;  display: block;  font-style: italic;  height: 24px;  overflow: hidden;  padding: 0 2px 0 10px;  text-decoration: none;  width: 91px;  }
.readmore a:hover {  background-color: #5F5F5F;  }
#content .continue{ text-align:right;margin-top: 5px; }
.continue a {cursor: pointer; display: inline-block; font-size: 14px;margin-bottom: 0;padding: 8px 10px; position: relative;transition: all 0.3s linear 0s;  	-webkit-transition: all 0.3s linear 0s;  	-moz-transition: all 0.3s linear 0s;  	-o-transition: all 0.3s linear 0s;line-height:20px;}
.continue a:hover { background: none repeat scroll 0 0 #03386f; color: #FFFFFF; transition: all 0.3s linear 0s; -webkit-transition: all 0.3s linear 0s;  	-moz-transition: all 0.3s linear 0s;  	-o-transition: all 0.3s linear 0s;  }
.sticky-post {border-bottom: 1px solid transparent; font-size: 22px; font-weight: 300;padding-top:35px; padding-bottom: 10px; text-transform: uppercase; width: 120px; } 	
.sticky-post:first-child{padding-top:0; margin-top: -5px;}
#content .post.sticky { padding-top: 15px;}
.single #content .title{margin-bottom:12px;}
.single-post #container.span9{ padding-right: 20px;}
#content.blogsidebar{margin-top:0px;padding-left:20px;padding-right:0;}
.shop-template h1.page-title {display: none;}
#skehead .nav-search-icon {line-height: 98px;text-align: right;float:right; position: relative;}
#skehead .nav-search-icon i{transition: all 0.3s linear 0s; -webkit-transition: all 0.3s linear 0s;moz-transition: all 0.3s linear 0s; -o-transition: all 0.3s linear 0s; ;}

#wrapper .hsearch {}
#wrapper .hsearch .container,#wrapper .hsearch .container .row-fluid .eptima-lite-s-form { height: inherit; position: relative; }
#wrapper .hsearch form, #wrapper .hsearch fieldset,#wrapper .hsearch input { height: inherit; margin: 0; padding: 0; }
#wrapper .hsearch input[type="text"] {background-color: transparent; border: medium none; color: #777 !important; font-size: 14px !important; font-weight: normal; padding: 0 15px 0 15px; text-transform: uppercase;} 	
#wrapper .hsearch input[type="submit"] { display: none; }

.social_icon ul{margin:0;} 	
.social_icon li {float: left;list-style-type: none;margin-left: 0;}
.social_icon li a:hover,.topbar_info i:hover{color:#fff;}
.social_icon a{background-color: rgba(0, 0, 0, 0.2); border: none; border-radius: 0;  color: #FFFFFF; display: inline-block; font-size: 15px; height: 30px; line-height: 30px; margin-left: 0; margin-right: 10px; margin-top: 0; padding: 0; text-align: center; width: 30px;} 	 	
.social_icon li a:hover,.social_icon li a,.topbar_info i,.topbar_info i:hover{-webkit-transition:all .3s ease 0s;-moz-transition: all .3s ease 0s;-o-transition: all .3s ease 0s;transition: all .3s ease 0s;}
.topbar_info .fa-phone {color: #fff; font-size: 15px; margin-right: 10px; }

/* =FROM Input tags Styles
-------------------------------------------------------------- */
form input[type="text"],form input[type="email"],
form input[type="url"],form input[type="tel"],
form input[type="number"],form input[type="range"],
form input[type="date"], form input[type="file"]{  background: #f9f9f9; border: 1px solid #e1e1e1; color: #666666; font-size: 15px; font-weight: 300; height:40px; margin: 5px 0 0; padding: 4px; width: 100%;box-sizing: border-box;}
form select{ background: none repeat scroll 0 0 transparent; border: 1px solid #e1e1e1; padding: 4px; margin: 5px 0 0; width: 97.5%; }
form input[type="text"]:focus,form input[type="email"]:focus,
form input[type="url"]:focus,form input[type="tel"]:focus,
form input[type="number"]:focus,form input[type="range"]:focus,
form input[type="date"]:focus,form input[type="file"]:focus,form textarea:focus{ border: 1px solid #03386f;}
form textarea{ background: #f9f9f9; border: 1px solid #e1e1e1; height: 182px; padding: 4px; margin-top: 4px;width: 100%;box-sizing: border-box; color: #666666;  font-size: 15px; font-weight: 300;  margin-bottom: 0px;} 	
form input[type="submit"]{background:none repeat scroll 0 0 rgba(0, 0, 0, 0); border: 1px solid #03386f; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 300; margin-bottom: 0; padding: 8px 25px; position: relative;transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;}  
form input[type="submit"]:hover { background: none repeat scroll 0 0 #03386f; color: #FFFFFF; transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s; } 


/* =Postformat css
-------------------------------------------------------------- */
.flex-video.widescreen.vimeo {margin-bottom: 20px;line-height:0;}
.format-standard .skepost,.single-format-standard .skepost{ margin-top: 20px;}
.gallery-box.slides li {margin: 0;}
.image-gallery-slider {height: 400px;overflow: hidden;position: relative;}
.page-template-template-blog-fullwidth-php .image-gallery-slider {height: 560px;overflow: hidden;position: relative;}
.slider-attach {overflow: hidden;position: relative;margin-bottom: 20px;}
.postformat-gallerydirection-nav {list-style-type: none;position: absolute;right: 0;top: 3px;z-index: 99;}
.postformat-gallerydirection-nav li {margin: 0;}
.postformat-gallerydirection-nav li a {background-color:rgba(0, 0, 0, 0.1);display: block;font-style: normal;font-size: 20px;height: 20px;line-height: 16px;margin: 0 3px;padding: 10px;text-align: centertransition: all 0.5s linear 0s;-webkit-transition: all 0.5s linear 0s;-moz-transition: all 0.5s linear 0s;-o-transition: all 0.5s linear 0s;width: 20px;}
.postformat-gallerydirection-nav li a:hover { background-color:rgba(245, 67, 54, 0.5);transition: all 0.5s linear 0s;-webkit-transition: all 0.5s linear 0s;-moz-transition: all 0.5s linear 0s;-o-transition: all 0.5s linear 0s; }
.postformat-gallerydirection-nav .postformat-gallerynext{ background-image:url("images/plus.png");background-repeat:no-repeat;}
.postformat-gallerydirection-nav .postformat-galleryprev{ background-image:url("images/minus.png");background-repeat:no-repeat;}

/* = PAGE TITLE + BREADCRUMB STYLE
================================================================*/
.bread-title-holder{display: overflow: hidden;position: relative;width: 100%; height:57px;background-color:#000;   }
.bread-title-holder h1.title {color: #fff; font-size: 19px; line-height: 30px; margin: 0; float: left;margin-left:2px;  } 
.bread-title-holder .container { display: table;height: 100%; position: relative;}
.bread-title-holder .container .row-fluid { display: table-cell; vertical-align: middle;}
.bread-title-holder .cont_nav { display: inline-block; position: relative; float: right; margin-top: 4px; } 
.bread-title-holder .cont_nav_inner p{margin:0;color:#fff;}
.bread-title-holder .cont_nav_inner span{font-size:14px;}
.bread-title-holder .skt-breadcrumbs-separator,.bread-title-holder .cont_nav_inner a{ color:#fff;  font-size: 14px; } 
.bread-title-holder .skt-breadcrumbs-separator {font-family: 'Trebuchet MS';font-size: 10px;letter-spacing: -1px;margin: 0 3px;position: relative;}


/* = front css
-------------------------------------------------------------- */
.front-blog-wrap.row-fluid .span4:nth-child(3n+1) { margin-left: 0;}
.front-blog-wrap.row-fluid .span4{padding-bottom:25px; min-height: 350px;}
#front-page-content img {max-width: 100%; }
.skt-header-image{display: none; line-height: 0;}
.home .skt-header-image{display: block;}

.front-video-bg {  width: 100%; }
#featured-box{}
.eptima-lite-section{ margin-top: 100px;}
.eptima-lite-iconbox.iconbox-top {text-align: center;}
.eptima-lite-animated.eptima-lite-viewport.small-to-large{ animation:eptima_lite_zoom 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s normal none 1; -webkit-animation:eptima_lite_zoom 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s normal none 1;  	-moz-animation:eptima_lite_zoom 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s normal none 1;-o-animation:eptima_lite_zoom 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s normal none 1; opacity:1; }
@keyframes eptima_lite_zoom{0%{transform:scale(.3);opacity:.1} 100%{transform:scale(1);opacity:1}}
@-webkit-keyframes eptima_lite_zoom{0%{-webkit-transform:scale(.3);opacity:.1} 100%{-webkit-transform:scale(1);opacity:1}}
@-moz-keyframes eptima_lite_zoom{0%{-moz-transform:scale(.3);opacity:.1} 100%{-moz-transform:scale(1);opacity:1}}
@-o-keyframes eptima_lite_zoom{0%{-o-transform:scale(.3);opacity:.1} 100%{-o-transform:scale(1);opacity:1}}
.iconbox-icon i {border: 1px solid #FFFFFF; border-radius: 0; color: #333333; font-size: 40px; height: 50px; line-height: 53px; margin-bottom: 26px; padding: 17px; text-align: center; width: 50px;transition: all 0.3s ease 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;  } 	
.eptima-lite-iconbox.iconbox-top .iconbox-icon img { position: relative; width: 100%;     #margin-bottom: 20px; transition-duration:0.5s; transition-timing-function: ease; transition-delay:0s; -moz-transition-duration:0.5s; -moz-transition-timing-function:ease; -moz-transition-delay:0s; -webkit-transition-duration:0.5s; -webkit-transition-timing-function:ease; -webkit-transition-delay:0s; -o-transition-duration:0.5s; -o-transition-timing-function:ease; -o-transition-delay:0s; }
.eptima-lite-iconbox.iconbox-top .iconbox-icon img:hover{}
.eptima-lite-iconbox.iconbox-top .iconbox-content h4 {margin-bottom: 0px;padding-bottom: 0;  }
.eptima-lite-iconbox h4 { color: #fff; font-weight: 400; font-size: 20px;letter-spacing: 0.5px; position: relative; text-transform: uppercase;  }
.eptima-lite-iconbox h4 a{color: #fff; font-size: 20px; font-weight: 400;}	
#eptima-lite-product-cat li > a {z-index: 22;background-color: #1abc9c; font-weight: 500;bottom: 35px; box-sizing: border-box; color: #fff; display: block; font-size: 18px; font-weight: 500; height: 70px; line-height: 30px; padding-top: 5px; position: absolute; text-align: center; text-transform: uppercase; width: 100%;} 	
#eptima-lite-product-cat li > a span { font-weight: 300;text-transform: capitalize; font-size: 14px; }
#eptima-lite-product-cat li.item.eptima-lite-procat {position:relative;line-height:0;}

.eptima-lite-product-cat,#recent-prodcucts-box,#full-client-box{text-align:center;}
h1.home-section-title{font-weight: 400;text-align: center; display:inline-block;color: #1abc9c;font-size: 26px;position: relative; }
.eptima-lite-product-cat .container,#recent-prodcucts-box .container,#full-client-box .container{
	overflow: hidden;
}




#eptima-lite-re-product h3 > .price { float: right; color: #1abc9c; font-size: 15px; font-weight: bold; }
.eptima-lite-iconbox .iconbox-content h4 hr {border: 1px solid #1abc9c; color: #fff; font-weight: bold; height: 0; width: 60px;} 	
#eptima-lite-re-product .item .overlay a.prolink:hover { color: #ffffff; }


#eptima-lite-product-cat{text-ali}

.iconboxhover {  background-color: rgba(0, 0, 0, 0.1); transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; bottom: 20px; left: 20px; position: absolute; right: 20px; top: 20px; z-index: 99;opacity:1; }
.eptima-lite-iconbox.iconbox-top:hover .iconboxhover { background: none repeat scroll 0 0 #1abc9c; margin: 0 auto; opacity: 0.7; }

/* =full content with parallax
-------------------------------------------------------------- */
#full-division-box,.bread-title-holder{ overflow: hidden;position: relative; }
#full-division-box {position:static;}
.full-content-box{ padding: 120px 0 110px;position: relative; }
#full-subscription-box .full-content-box{ padding: 120px 0;position: relative; }
.full-content-box .span5 > h2 {line-height: 28px;}
.full-bg-image-fixed{background-image: url("images/PArallax_Vimeo_bg.jpg"); }
#full-division-box,#full-subscription-box{background-attachment: fixed; background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; height: 100%;overflow: hidden;width: 100%;  box-shadow: 0 -2px 3px -1px rgba(0, 0, 0, 0.06) inset; }


#brand-logos .owl-carousel .owl-wrapper { padding-top:0;}
.row-fluid .clients-items .span2 { margin-left: 0; width:100%; }
.clients-items .item a { border-right: medium none; display: block; height: 100px;  overflow: hidden; position: relative; transition: all 0.8s ease 0s;-webkit-transition: all 0.8s ease 0s;-moz-transition: all 0.8s ease 0s;-o-transition: all 0.8s ease 0s;  }
.clients-items img { top: 0; left: 0; right: 0; bottom: 0;margin: auto; position: absolute; top: 0;transition: all 0.8s ease 0s;-webkit-transition: all 0.8s ease 0s; -moz-transition: all 0.8s ease 0s;-o-transition: all 0.8s ease 0s;  }
.clients-items .item:hover img{opacity: 1;transition: all 0.8s ease 0s;-webkit-transition: all 0.8s ease 0s;-moz-transition: all 0.8s ease 0s;-o-transition: all 0.8s ease 0s;}
.clients-items .item a:hover { opacity: 1;transition: all 0.8s ease 0s;-webkit-transition: all 0.8s ease 0s; -moz-transition: all 0.8s ease 0s;-o-transition: all 0.8s ease 0s;  }
.clients-items {margin-top:30px;margin-bottom: 0;}
.para_btn{color: #fff; border: 1px solid #fff; font-size: 20px; display: inline-block; line-height: 20px; padding: 10px 41px; margin-top: 30px;transition: all 0.8s ease 0s;-webkit-transition: all 0.8s ease 0s;-moz-transition: all 0.8s ease 0s;-o-transition: all 0.8s ease 0s;  }
.para_btn:hover { background: none repeat scroll 0 0 #FFFFFF; transition: all 0.8s ease 0s; -webkit-transition: all 0.8s ease 0s; -moz-transition: all 0.8s ease 0s; -o-transition: all 0.8s ease 0s;  color:#E74C3C;}


/* =front Statics
-------------------------------------------------------------- */
#full-static-box {padding: 43px 0;background-color: #F2F2F2;}
.eptima-lite-counter { margin: 0 auto; text-align: center;}
.eptima-lite-counter-number { font-size: 70px;line-height: 70px; font-weight: 400;margin-top: 12px;}
.eptima-lite-counter h6.eptima-lite-counter-title {text-transform: uppercase; font-size: 21px; font-weight: 300; line-height: 24px;margin: 0;padding: 10px 0 8px;}
.eptima-lite-counter-h i {font-size: 55px;}
.eptima-lite-counter-h { line-height: 50px; }
#eptima-lite-re-product .item { border: 1px solid #ececec; }
#eptima-lite-re-product .item h3 { min-height: 20px; margin-bottom: 10px; font-size: 14px; font-weight: 400;text-align:left; text-transform: uppercase; color: #3c546b; padding: 0 10px; }
#eptima-lite-re-product, #eptima-lite-product-cat { padding: 0; margin: 0; }
#eptima-lite-re-product .overlay,#eptima-lite-product-cat .overlay { background: none repeat scroll 0 0 rgba(60, 84, 107, 0.5); display: block; overflow: hidden;  position: absolute; transition: all 0.5s ease 0s; z-index: 20; }
#eptima-lite-re-product .overlay { margin: 0 11px 43px; bottom: 0; left: 0; opacity: 0; right: 0; top: 0; }
#eptima-lite-product-cat .overlay { margin: 0; bottom: 0; left: 0; opacity: 0; right: 0; top: 0; }
#eptima-lite-re-product .item:hover .overlay,#eptima-lite-product-cat  .item:hover .overlay { opacity: 1; }
#eptima-lite-re-product a.prolink{ top: 50%; padding: 7px 10px; background: #fff;left: 0; margin: 0 auto; opacity: 1; bottom: 0; transition: all 0.5s ease 0s; position: absolute; height: 35px; line-height: 35px; padding: 0; text-align: center; width: 35px; margin: -17px auto 0; }
#eptima-lite-re-product a.add_to_cart_button{font-size: 0; position: absolute; right: 0; margin: 0 auto; opacity: 1; right: 0; top: 50%; transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; background: none repeat scroll 0 0 #fff; border: medium none; height: 35px; line-height: 35px; padding: 0; text-align: center; width: 35px;  margin: -17px auto 0;}
#eptima-lite-re-product .item:hover .overlay a.prolink { opacity: 1; left: 35%; }
#eptima-lite-re-product .item:hover .overlay a.add_to_cart_button { opacity: 1; right: 35%; font-size: 0; }
.owl-item li.item { margin: 0 11px; }
#eptima-lite-re-product .owl-item li.item { margin: 0 9px; }


/* =Top Search
---------------------------------------------------------------*/

#wrapper .hsearch{background-color: #19262B;}
#wrapper .hsearch .row-fluid { background-color: #19262B;display: none;height:50px; line-height:50px; margin: 0; width: 100%;}
#wrapper .hsearch .container,#wrapper .hsearch .container .row-fluid .skt-s-form { height: inherit; position: relative; }
#wrapper .hsearch form, #wrapper .hsearch fieldset,#wrapper .hsearch input { height: inherit; margin: 0; padding: 0; }
#wrapper .hsearch fieldset { border: medium none;}
#wrapper .hsearch input[type="text"] { background-color: rgba(0, 0, 0, 0); border: medium none; color: #ddd !important; font-family: muli; font-size: 18px !important; font-weight: normal; padding: 0 0 0 20px; text-transform: uppercase; transition: none 0s ease 0s; width: 94%; } 
#wrapper .hsearch input[type="submit"] { display: none; }
#wrapper .hsearch .hsearch-close { background-color: rgba(0, 0, 0, 0); background-position: center center; background-repeat: no-repeat; cursor: pointer; height: inherit; position: absolute; right: 0; top: 0; width: 32px; } 

.strip-icon.search-strip {padding: 0 13px 0 35px; line-height: 25px; color: #FFFFFF; }

/* =Front Heading Section
---------------------------------------------------------------*/

.eptima-lite-section h2.section_heading {font-family: "Great Vibes"; font-size: 45px; letter-spacing: 1px; line-height: normal; text-align: center;margin: 0 0 7px;}
.eptima-lite-section .section_description {text-align: center; }
.botton_style {margin-top: 13px;position: relative; }
.botton_style .leftsquare:before, .botton_style .rightsquare:after {border-top: 1px solid #bef243; content: ""; display: block; height: 1px; position: absolute; right: 31%; top: 50%; width: 18%; }
.botton_style .rightsquare:after {left: 31%; right: auto;}
.leftsquare:after {background-color: #bef243; content: ""; display: block; height: 3px; left: 48.5%; padding: 4px; position: absolute; top: -5px; -moz-transform: rotate(45deg); transform: rotate(45deg); width: 3px;}
.rightsquare:before {background-color: #bef243; content: ""; display: block; height: 3px; right: 48.5%; padding: 4px; position: absolute; top: -5px; -moz-transform: rotate(45deg); transform: rotate(45deg); width: 3px; }


/* =Front Feature
---------------------------------------------------------------*/

.mid-box-mid {margin-top: 74px; }
.eptima-lite-iconbox.iconbox-top {position: relative;height: 300px; display: table; text-align: center; vertical-align: middle; width: 100%;}
.eptima-lite-iconbox.iconbox-top .iconbox-icon {background-color: #123568; height: inherit; line-height: 0; display: table; text-align: center; -webkit-transform: rotateX(0deg) rotateY(0deg); -moz-transform: rotateX(0deg) rotateY(0deg); transform: rotateX(0deg) rotateY(0deg); -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; backface-visibility: hidden; transition: all 0.6s ease 0s; -webkit-transition: all 0.6s ease 0s; -moz-transition: all 0.6s ease 0s; -o-transition: all 0.6s ease 0s; width: inherit; z-index: 900; }
.eptima-lite-iconbox.iconbox-top:hover .iconbox-icon {-webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); transform: rotateY(180deg); background-color: #123568; z-index: 900; }
.eptima-lite-iconbox.iconbox-top .iconbox-content {bottom: 0; left: 0; position: absolute; right: 0; top: 0; -webkit-transform: rotateY(-179deg); -moz-transform: rotateY(-179deg); /* setting to 180 causes an unnatural-looking half-flip */ transform: rotateY(-179deg); -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; backface-visibility: hidden; transition: all 0.6s ease 0s; -webkit-transition: all 0.6s ease 0s; -moz-transition: all 0.6s ease 0s; -o-transition: all 0.6s ease 0s; z-index: 800; }
.eptima-lite-iconbox.iconbox-top:hover .iconbox-content {background-color: #FFFFFF; border: 1px solid #d0d0d0; -webkit-transform: rotateX(0deg) rotateY(0deg); -moz-transform: rotateX(0deg) rotateY(0deg); transform: rotateX(0deg) rotateY(0deg) z-index: 1000; }
#featured-box .mid-box-mid .mid-box .featured_inner {height: 300px;display: table-cell;vertical-align: middle;}
#featured-box .mid-box-mid .mid-box .iconbox-content a {line-height: 28px;padding: 0 47px;color: #747474; display: table-cell; font-size: 14px; height: 300px; vertical-align: middle; }


/* =Front We Are Here
---------------------------------------------------------------*/

#we-are-here-box .container {border: 1px solid #cdcdcd;padding: 40px 0 10px;}
#we-are-here-box.eptima-lite-section {margin-top: 50px; }
.we_are_here_html {margin-top: 56px;padding: 0 38px 0 18px;}
.we_are_here_content .inner_html li {margin: -5px 0 28px;list-style: none;position: relative;padding-left: 84px; }
.inner_html.span6 h3 {color: #686868; font-size: 18px; font-weight: 400; margin: 0 0 8px; }
.we_are_here_html .inner_html .fa {font-size: 35px;position: absolute;left: 0;top: 3px;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }
.we_are_here_html .inner_html_image {text-align: right; }


/* =Front Call To Action
---------------------------------------------------------------*/

#full-division-box .container {padding: 55px; }
#full-division-box .call_to_action_text {color: #FFFFFF; float: left; font-weight: 400; letter-spacing: 0.2px;line-height: 28px; }
.call_to_action .button-link.medium-button {font-weight: 400; font-size: 15px; letter-spacing: 0.2px;border: none;margin: 0 0 0 0;padding-left: 26px;padding-right: 26px;text-transform: capitalize;}
#full-division-box .call_to_action {background-color: rgba(0, 0, 0, 0.4); padding: 50px 0; }


/* =Front Portfolio
---------------------------------------------------------------*/

#container-isotop .feature_image {line-height: 0;overflow: hidden; }
#container-isotop .portfolio_overlay {opacity: 0; bottom: 0; height: 100%; left: 0; overflow: hidden; position: absolute; right: 0; top: 0; transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; width: 100%;}
#container-isotop .project_box:hover .portfolio_overlay {opacity: 1;}
.port_overlay_content{bottom: 0; display: block; height: 110px; left: 0; margin: auto; position: absolute; right: 0; text-align: center; top: 0; width: 100%;}
.port_overlay_content .title {color: #FFFFFF; font-size: 20px; font-weight: 400; letter-spacing: 0.2px; text-transform: uppercase; }
.port_single_link a {color: #FFFFFF;margin-top: 29px;display: inline-block; height: 60px; vertical-align: middle; width: 60px; line-height: 60px; font-size: 21px;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }
#latest-project-section #content .post.project-temp3{padding-bottom: 0px;}
#container-isotop .project_box .feature_image img {-webkit-transform: scale(1.15); transform: scale(1.15);transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }
#container-isotop .project_box:hover .feature_image img {-webkit-transform: scale(1); transform: scale(1);}

#container-isotop .portfolio_overlay .title {-webkit-transform: translate3d(0,20px,0); transform: translate3d(0,20px,0);transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }
#container-isotop .portfolio_overlay:hover .title {-webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.port-readmore a.button-link{color:#ffffff; font-weight: 400; font-size: 15px; letter-spacing: 0.2px;border: none;margin: 0 0 0 0;padding-left: 26px;padding-right: 26px;text-transform: capitalize;}


/* =Front Team Member
---------------------------------------------------------------*/

#team-division-box .team-box {margin-top: 53px; }
#team-division-box .teammember_img {height: 435px; max-width: 100%; }
.team-box-mid .team_overlay_content{top: 0; bottom: 0; left: 0; right: 0; height: 365px; margin: 35px;width: 300px; overflow: hidden; position: absolute;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s;}
.team-box-mid .team_overlay_content .team_overlay_inner_content{width: 310px;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7); height:375px; margin-top: 285px; padding: 0; position: absolute; transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }

.team-box-mid:hover .team_overlay_content {height: 435px; margin: 0; width: 100%; }
.team-box-mid:hover .team_overlay_inner_content {margin-top: 0;padding: 30px;width: 310px;}
.team-box-mid .team_overlay_content .team-name-deg {text-align: center; color: #FFFFFF;}
.team-box-mid .team_overlay_content .title {font-size: 20px; font-weight: 400;margin-top: 13px;text-transform: uppercase;color: #FFFFFF; }
.team-box-mid .team_overlay_content .team_prof {font-size: 16px; font-weight: 300; text-transform: capitalize; }
.team-box-mid .team_overlay_content .team_inner_text {color: #FFFFFF; font-size: 14px; font-weight: 400; margin-top: 60px; text-align: center; }
.team-box-mid .team_overlay_content .teamsocial {text-align: center;list-style: none outside none; margin: 87px 0 0; }
.team-box-mid .team_overlay_content .teamsocial li {display: inline-block; margin: 0 0 0 14px; height: 44px; width: 44px; text-align: center; line-height: 44px;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s;}
.team-box-mid .team_overlay_content .teamsocial a {display: block; color: #FFFFFF;font-size: 20px;transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s;}
.team-box-mid .team_overlay_content .teamsocial li:first-child {margin: 0; }


/* =Front Our Skill
---------------------------------------------------------------*/
.our_skill_content {margin-top: 53px; }
.eptima-lite-chart-wrap .eptima-lite-chart .eptima-lite-num,.eptima-lite-chart-wrap .eptima-lite-icon i { color: #686868; }
.eptima-lite-chart-wrap h6.eptima-lite-chart-title {color: #747474 !important;}


/* =Front Twitter
---------------------------------------------------------------*/


#full-twitter-box.eptima-lite-section {margin-top: 150px; }
#full-twitter-box{overflow: visible; padding: 0 0 65px 0; }
#full-twitter-box #bot-twitter{text-align:center; max-height: 550px; overflow: visible; }
#full-twitter-box #bot-twitter .twitter-item {margin-left:0; list-style:none; }
#full-twitter-box #bot-twitter .fa.fa-twitter {background-color: #57565a;margin-top:-55px;border-radius: 100%; color: #FFFFFF; display: inline-block; font-size: 80px; height: 153px; line-height: 175px; padding: 0; width: 153px;}
#full-twitter-box #bot-twitter .tw-usernm{color: #fff; display: block;font-size: 30px; margin-top: 30px; text-transform: uppercase; }
#full-twitter-box #bot-twitter .tw-text{color: #FFFFFF;display: block;font-size: 18px;font-weight: 400;line-height: 40px;margin-top: 104px;letter-spacing: 0.2px;}
#full-twitter-box #bot-twitter .tw-controls{margin-top:20px; }
#full-twitter-box #bot-twitter .tw-controls a{color: #fff; font-size: 15px; margin: 0 15px; text-transform: capitalize; }
#full-twitter-box #bot-twitter .foot-tw-control-paging{text-align:center; margin-bottom:0; line-height:0; margin-top:103px; }
#full-twitter-box #bot-twitter .foot-tw-control-paging li{margin:0; display:inline-block; }
#full-twitter-box #bot-twitter .foot-tw-control-paging li a{background: none repeat scroll 0 0 #fff;display: inline-block; height: 3px; padding: 0; width: 45px; margin:0px 9px; text-indent: -99999px; cursor:pointer; border:0; }
#full-twitter-box #bot-twitter .tw-date{margin-top: 18px;font-size:18px;color:#FFFFFF;font-weight: 400;display:block; line-height: normal; }

#full-twitter-box #bot-twitter .date_outer{position: relative;}
#full-twitter-box #bot-twitter .tw-date:before, #full-twitter-box #bot-twitter .tw-date:after {border-top: 1px double #e1e1e1; content: ""; display: block; height: 1px; position: absolute; right: 30%; top: 55%; width: 12%; }
#full-twitter-box #bot-twitter .tw-date:after {left: 30%; right: auto; }

#author-slider .slides li img{border-radius:100%; width:auto; height:auto; border:4px solid #fff; margin:0 auto; }


.sketch_testimonial_slider_text_block_wrap .testimonial_content{color: #FFFFFF;display: block;font-size: 18px;font-weight: 400;line-height: 40px;margin-top: 35px;letter-spacing: 0.2px;}
.sketch_testimonial_slider_text_block_wrap .testimonial_title {margin-top: 18px;font-size:18px;color:#FFFFFF;font-weight: 400;display:block; line-height: normal;}
.sketch_testimonial_slider_text_block_wrap .title_outer {position: relative;}
.sketch_testimonial_slider_text_block_wrap .testimonial_title:before, .testimonial_title:after {border-top: 1px double #e1e1e1; content: ""; display: block; height: 1px; position: absolute; right: 30%; top: 50%; width: 12%; }
.sketch_testimonial_slider_text_block_wrap .testimonial_title:after {left: 30%; right: auto; }
.testimonial_quote_icon {font-size: 35px;margin-top: 40px; }

#full-testimonial-box {padding: 68px 0 0 0;}

/* =Comments
-------------------------------------------------------------- */
.comment-box-top {background: url("images/comment-box-top.jpg") no-repeat scroll 0 0 transparent;height: 6px;width: 612px; }
.comment-box-mid {background: url("images/comment-box-mid.jpg") repeat-y scroll 0 0 transparent;width: 612px;padding: 20px 0 0 25px; }
.comment-box-btm {background: url("images/comment-box-btm.jpg") no-repeat scroll 0 0 transparent;height: 6px;width: 612px; }
.leavereply {margin-bottom: 20px;  }
.note { font-size: 10px;  }
#comments {clear: both;  }
#comments .navigation {padding: 0 0 18px 0;  }
h3#comments-title, h3#reply-title {color: #000000;font-size: 22px; font-weight: 300; margin-bottom: 0; }
h3#comments-title {padding: 24px 0;  }
.commentlist {list-style: none;  margin: 0;  }
.commentlist li {margin: 0 0 0 25px;  }
.commentlist p { margin: 5px 0;  }
.commentlist li.comment {line-height: 24px;  margin: 0 0 10px 0;  position: relative;  }
.commentlist li:last-child { margin-bottom: 0;  }
#comments .comment-body ul, #comments .comment-body ol {  margin-bottom: 18px;  }
#comments .comment-body p:last-child {  margin-bottom: 6px;  }
#comments .comment-body blockquote p:last-child {  margin-bottom: 24px;  }
.commentlist ol {  list-style: decimal;  }
#content .commentlist .avatar {  height: 77px;  left: -100px;  margin-right: 5px;  position: absolute;  top: 4px;  width: 77px;  }
.comment-author {   position: relative;  }
.comment-author cite {  color: #000;  font-style: normal;  font-weight: 400;  }
.comment-author .says {  font-style: italic;  }
.comment-meta {  font-size: 12px;  margin: 0 0 18px 0;  }
.comment-meta a{  text-decoration: none;  }
.comment-meta a:hover {  color: #ff4b33;  }
.commentlist .bypostauthor {}
.reply {  font-size: 12px;  padding: 0 0 10px;  position: absolute;  right: 0;  top: 10px;  }
.reply a, a.comment-edit-link {  color: #222;  }
.reply a:hover, a.comment-edit-link:hover {  color: #ff4b33;  }
.commentlist .children {  list-style: none;  margin: 0;  }
.commentlist .children li {  background: url("images/corner-arrow.png") no-repeat scroll left 0 transparent;  padding-left: 45px;  }
.comment-body {  border-bottom: 1px solid #EEEEEE;  margin-bottom: 10px;  padding:12px 0 12px 100px;  }
.comment-edit-link {  display: none;  }
.nopassword, .nocomments {  display: none;  }
#comments .pingback {  border-bottom: 1px solid #e7e7e7;  margin-bottom: 18px;  padding-bottom: 18px;  }
.commentlist li.comment+li.pingback {  margin-top: -6px;  }
#comments .pingback p {  color: #888;  display: block;  font-size: 12px;  line-height: 18px;  margin: 0;  }
#comments .pingback .url {  font-size: 13px;  font-style: italic;  }

/* =Comments form 
-------------------------------------------------------------- */
#content #respond {border: 1px solid #EEEEEE;  color: #000000;  font-size: 20px;  margin-bottom: 10px;  padding: 20px;  position: relative;  margin-top: 25px;}
.comments-template {border-top:1px solid #EEEEEE;  margin-bottom: 20px;  margin-top: 20px;}
.comments-template #commentsbox { padding-top: 10px;}
.comments-template a {text-decoration: none; }
.comments-template .reply  a {  border: 1px solid #03386f;  cursor: pointer;  display: inline-block;  font-size: 14px;  line-height: 20px; margin-bottom: 0;  padding:4px 22px;  position: relative;  transition: all 0.3s linear 0s;  -webkit-transition: all 0.3s linear 0s;  -moz-transition: all 0.3s linear 0s;  -o-transition: all 0.3s linear 0s;  text-decoration: none;  }
.comments-template .reply  a:hover { background: none repeat scroll 0 0 #03386f;color: #FFFFFF; transition: all 0.3s linear 0s; -webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;}
#comments {  color:#000000;  font-size:20px;  margin-bottom:0;  padding:10px 0;  }
.commentmetadata {  margin:0 0 15px;  position: relative;  }
.commenttext {font-size: 14px;  margin-bottom: 10px;  margin-left: 10px;  margin-right: 5px;  }
.postmetadata {margin:7px 0;  padding:2px 10px;  }
.postmetadata a {color:#404040;  text-decoration:none;}
#respond p {clear: both;height: 40px;margin: 0;  }
#respond .comment-notes {  font-size: 12px;  margin-bottom: 1em;   color: #666666;}
#respond .logged-in-as{  font-size: 12px;  }
.form-allowed-tags {  line-height: 1em;  }
.children #respond {  margin: 0 0px 0 0;  }
h3#reply-title {  margin: 18px 0;  }
#comments-list #respond {  margin: 0 0 18px 0;  }
#comments-list ul #respond {  margin: 0;  }
#cancel-comment-reply-link {  font-size: 12px;  font-weight: normal;  line-height: 18px;  color: #888;  text-decoration: none;  }
#respond .required {  color: #ff4b33;font-size: 16px;}
#respond label {  float: left;font-size: 15px; margin-top: 5px;color:#666;}
#respond input[type="submit"] {background: none repeat scroll 0 0 rgba(0, 0, 0, 0);cursor: pointer;display: inline-block;  	height: auto;font-size: 14px;margin-bottom: 0;padding: 9px 20px;position: relative;transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;  }
#respond input[type="submit"]:hover {background: none repeat scroll 0 0 #03386f;color: #FFFFFF;transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;  }
#respond input, #respond textarea {  border: 1px solid #e1e1e1;background:none repeat scroll 0 0 #F9F9F9;float: right; font-size: 14px; font-weight: 300; height: 40px; margin: 0 0 22px; padding: 4px; width: 78%; }  
#respond .comment-form-comment {height: 102px;}
#commentform .submit {float: right;width: 175px;}
#respond textarea {height: 182px;overflow:auto;}
#commentform .logged-in-comment {font-family: Times New Roman;  font-size: 16px;  margin-bottom: 15px;  color: #888888;}
#commentform  .logged-in-comment a {color: #111;text-decoration: none;}
#commentform  .logged-in-comment a:hover {color: #000;}
#respond #input {float: right; margin: 0 0 20px;  width: 420px;}
#respond .form-allowed-tags {clear: both;display: none;}
#respond .form-allowed-tags code {font-size: 11px;}
#respond .form-submit { margin:12px 0 0;}
#respond .form-submit input {font-size: 15px;width: auto;outline:none;}
#commentform .left-label {float: left;  margin-bottom: 15px;width: 240px;}
#commentform .right-input {float: left;}
#commentform .input {float: right; margin-top: 15px;width: 380px;}
#commentform .input input[type="submit"] {float: left;}
.cancel-comment-reply {  float: right;margin-bottom: 15px;}

/* =404 Page
-------------------------------------------------------------- */
.skepost._404-page { text-align: center; }
._404-page form { display: inline-block; }
.error-txt-first {font-size: 150px;line-height: 150px;margin-top: 32px;}
.error-txt { font-size: 200px;  line-height: 200px; }
._404-page p { font-size: 22px; line-height: 28px;margin-bottom:30px;}

/* =Widget Areas
-------------------------------------------------------------- */
.eptima_lite_widget ul {  list-style: none;  margin-left: 0;  }
.eptima_lite_widget ul.menu{font-size:15px;float: none;width:100%;}
.eptima_lite_widget ul.menu li{float:none;}
.eptima_lite_widget ul.menu li a {margin-left:3px;}
.eptima_lite_widget ul ul {  list-style: none;  margin-left:0px;  }
.eptima_lite_search #s {  width: 60%;  }
.eptima_lite_search label {  display: none;  }
.error404 #searchform input[type="text"],
.search #searchform input[type="text"], 
#sidebar #searchform input[type="text"],#footer #searchform input[type="text"] {  border: 1px solid #DDDDDD; color: #666; height: 40px;box-sizing:border-box; padding: 5px; width: 194px;border-right:0; font-size: 14px;font-weight: 300;background:#F9F9F9;margin-top:0;} 
#searchform input[type="submit"] { height: 40px;box-sizing:border-box; padding: 5px;border-style: none; color: #FFFFFF; display: block;  font-size: 14px; overflow: hidden; padding: 4px 11px; text-decoration: none; width: auto;cursor:pointer;font-size: 14px;font-weight: 300;margin:0;-webkit-padding-before:5px;-webkit-padding-after:5px;-webkit-padding-start:14px;-webkit-padding-end:14px;} 	
#sidebar #searchform input[type="submit"]{ height: 40px;box-sizing:border-box; padding: 5px; border-style: none; color: #FFFFFF; display: block; font-size: 14px; overflow: hidden;text-decoration: none; width: auto;cursor:pointer;font-size: 14px;font-weight: 300;margin:0;-webkit-padding-before:5px;-webkit-padding-after:5px;-webkit-padding-start:14px;-webkit-padding-end:14px; padding: 4px 10px;}
#footer #searchform input[type="text"]{border:0;}
.eptima-lite-container {  margin:0 0 50px;  } 
.widget_search .eptima-lite-title {  border-bottom: none;  }
.eptima-lite-title {  font-size: 16px;  font-weight: bold;  line-height: 23px;  margin-bottom: 10px;  font-size: 24px;  }
.eptima-lite-container img,  .eptima-lite-container select {height: auto;max-width: 100%;}
.eptima_lite_widget a:link, .eptima_lite_widget a:visited {  text-decoration: none;  color: #666666;  }
.eptima_lite_widget a:active, .eptima_lite_widget a:hover {  text-decoration: none;  color: #000;  }
.eptima_lite_widget a.image:hover {  padding:0;  }
#wp_tag_cloud div {  line-height: 1.6em;  }
#wp-calendar {  background: none repeat scroll 0 0 #03386f;  color: #FFFFFF;  padding: 2px;  width: 100%;  }
#wp-calendar caption {  color: #525252;  font-size: 14px;  font-weight:normal;  padding-bottom: 4px;  text-align: left;  }
#wp-calendar thead {  font-size: 11px;  }
#wp-calendar thead th {  border: medium none;  color: #FFFFFF;  font-weight: normal;  padding: 9px 5px;font-size:14px; text-align:center;font-weight: 400; }
#wp-calendar tbody {  color: #aaa;  }
#wp-calendar tbody td {  border: medium none;  padding: 3px 0 2px;  text-align: center;  color:#f2f2f2; font-size:13px; }
#wp-calendar a {   color: #FFFFFF; font-weight:400; }
#wp-calendar tbody a { background: none repeat scroll 0 0 #f0f0f0; color: #333333; display: block; font-weight: 400; height: 23px; line-height: 21px; margin: 0 auto; text-align: center; width: 23px; } 
#wp-calendar a:hover {  color: #000;  }
tfoot td {  padding: 9px 5px;  }
#wp-calendar  td {  border: medium none;  }
#wp-calendar tbody .pad {  background: none;  }
#wp-calendar tfoot #next {  text-align: right;  }

/* =Search
-------------------------------------------------------------- */
#search {float:right;height:55px;}
#search input[type="text"] {  background:none repeat scroll 0 0 #545454;  border:0 solid #CCCCCC;  padding:3px;  color:#D7D7D7;  float:left;  margin-right:10px; margin-top:0; }
#search input[type="submit"] {  background-color:#393939;  border:0 none;  color:#D7D7D7;  height:20px;  width:60px;  }

/* =Main Sidebars
-------------------------------------------------------------- */
#sidebar { float:right; }
#sidebar  .skeside {width:100%;float:left;margin-bottom: 25px;}
.front-page #sidebar {  padding-left: 0;  }
#main .eptima_lite_widget ul {  margin-left: 0;  }
#main .eptima_lite_widget ul ul.children {  margin:0;  padding:0;  }
#footer ul.product-categories ul.children {  margin:0;  padding:0;  }
#main .eptima_lite_widget ul ul.children li,#main .eptima_lite_widget ul ul.sub-menu li {border-bottom:none;padding-bottom:0;}
.eptima_lite_widget ul ul li:before, .widget_nav_menu ul li:before, .widget_pages ul li:before, .widget_categories ul li:before, .wpb_taxonomy ul li:before, .widget_recent_entries ul li:before, .widget_recent_comments ul li:before, .widget_archive ul li:before, .widget_meta ul li:before{  	margin-right: 5px; background:url(images/nav-bg.png) no-repeat left center;} 
#main .eptima_lite_widget ul ul li {display: block; font-size: 14px; line-height: normal; margin: 0; padding: 14px 0 0; width: 100%;margin-left:1px; } 	
#sidebar_1 {  } 
#sidebar_1 .eptima-lite-container img {  border: 3px solid #CCCCCC;  margin: 0 4px 8px;  padding: 2px;  }
#sidebar_1 .eptima-lite-container img:hover {  border: 3px solid #898989;  }
.eptima_lite_widget ul.social{margin-bottom:0;}
#sidebar .eptima_lite_widget div.follow-icons ul.social{margin-top:25px;}
#sidebar .eptima_lite_widget div.follow-icons ul.social li:before{margin-right:0px;}
#sidebar .eptima_lite_widget div.follow-icons ul.social li {margin-top:0;margin-bottom:10px;}
#sidebar .eptima-lite-title,#footer .sitename{  font-weight: 500; font-size:21px; text-transform:capitalize;}
#sidebar .sktmultisocialstream ul li{line-height:0 !important;}
.sktmultisocialstream ul{margin-top:10px;}

/* =Left Sidebars
-------------------------------------------------------------- */
.left-sidebar #sidebar{padding-right: 0; padding-left:0;float:left;margin-left:0;}
.left-sidebar #content{float:right;}

/* =Contact
-------------------------------------------------------------- */
.contact-page-content {padding: 70px 0 32px; }
.contact_detail .contact-right{line-height:29px;}
.contact_detail .contact-right ul{margin:0;}
.contact_detail .contact-right li{ border-bottom: 1px dotted #E1E1E1; list-style: none outside none; margin: 0; padding: 6px 0;} 	
.google-map{ display: block; height: 470px; width: 100%; }
#content .contact-left .fill{ height:22px; margin-bottom: 34px; margin-top: 20px; font-size: 22px; }
#content .contact-left form .wpcf7-form-control.wpcf7-not-valid{ border: 1px solid red; }
.wpcf7-quiz-label {display: block;}
#content .contact-left form input[type="text"],#content .contact-left form input[type="email"],form input[type="password"],
#content .contact-left form input[type="url"],#content .contact-left form input[type="tel"],
#content .contact-left form input[type="number"],#content .contact-left form input[type="range"],
#content .contact-left form input[type="date"],#content .contact-left form input[type="file"]{  background: #f9f9f9; border: 1px solid #e1e1e1; color: #666666; font-size: 15px; font-weight: 300; height:40px; margin: 5px 0 0; padding: 4px; width: 100%;box-sizing: border-box;}
#content .contact-left form select{ background: none repeat scroll 0 0 transparent; border: 1px solid #e1e1e1; height: 30px; padding: 4px; margin: 5px 0 0; width: 97.5%; }
#content .contact-left form input[type="text"]:focus,#content .contact-left form input[type="email"]:focus,
#content .contact-left form input[type="url"]:focus,#content .contact-left form input[type="tel"]:focus,
#content .contact-left form input[type="number"]:focus,#content .contact-left form input[type="range"]:focus,
#content .contact-left form input[type="date"]:focus,#content .contact-left form input[type="file"]:focus{ border: 1px solid #03386f;}
#content .contact-left form textarea{ background: #f9f9f9; border: 1px solid #e1e1e1; height: 182px; padding: 4px; margin-top: 4px;width: 100%;box-sizing: border-box; color: #666666; font-size: 15px; font-weight: 300;  margin-bottom: 0px;} 	
#content .contact-left form textarea:focus{ border: 1px solid #03386f;}
#content .contact-left form input[type="submit"]{background:none repeat scroll 0 0 rgba(0, 0, 0, 0); border: 1px solid #03386f; cursor: pointer; display: inline-block;font-size: 15px; font-weight: 300; margin-bottom: 0; padding: 8px 25px; position: relative;float:right; transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;}  
#content .contact-left form input[type="submit"]:hover { background: none repeat scroll 0 0 #03386f; color: #FFFFFF; transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s; } 
form.post-password-form input[type="password"]{width:50%;}
span.wpcf7-not-valid-tip { color: #FF0000; display: block; font-size: 13px; margin-top: 3px; } 
div.wpcf7-validation-errors { border: 1px solid #F7E700; font-size: 14px; font-weight: 400; margin-left: 0; margin-right: 0; } 
div.wpcf7-mail-sent-ng {border: 1px solid #FF0000;font-size: 14px; font-weight: 400; margin-left: 0; margin-right: 0; }
div.wpcf7-mail-sent-ok {border: 1px solid #398F14;font-size: 14px; font-weight: 400; margin-left: 0; margin-right: 0; }
div.wpcf7 img.ajax-loader {margin-top: 12px !important;}
.contactsidetemp div.wpcf7 img.ajax-loader {margin-left: 5px !important;}
#contactform label{  font-family:'Open Sans',sans-serif;  }
div.m-style-iw{width:300px !important;height:auto !important;}
.page-template-template-contact-with-sidebar-php #content .contact-left form input[type="submit"]{float:left;}
.page-template-template-contact-with-sidebar-php #content .post{padding-top: 0;}
.page-template-template-contact-with-sidebar-php #map_canvas{margin-bottom:40px;}
.page-template-template-contact-with-sidebar-php .contactsidetemp{margin-top:4px;}

/* =Footer
-------------------------------------------------------------- */
#footer {  background-color: rgba(0, 0, 0, 0.85);  margin-bottom: 0px;  color:#747474;  #border-top: 5px solid #30B7FF; }
#footer .first_wrapper {  margin: 0 auto;  height: 64px;  color: #858585;  }
#footer .first_wrapper .siteinfo {  float: left;  height: auto;  margin-left: 20px;  padding: 10px 0;  }
.footer-seperator {  height: 1px;  margin-bottom: 5px;  }
.siteinfo .sitename {  margin-bottom: 5px;  } 
.siteinfo .sitename a {  color: #FFFFFF;  font-size: 20px;  text-decoration: none;  }
.siteinfo .sitedescription {  color: #858585;  font-size: 12px;  }
#footer .second_wrapper {   }
#footer .third_wrapper {  background-color: rgba(0, 0, 0, 0.08); color: #969595;  margin: 0 auto;  padding: 15px 0;  }
#footer .eptima-lite-footer-container {  float: left;padding-top: 41px; margin-bottom:43px;  }
#footer li.eptima-lite-footer-container {  list-style: none outside none;  }
.eptima-lite-title.eptima-lite-footer-title {text-transform: uppercase;letter-spacing: 1px; border-bottom:none; color: #7f8386; font-size: 14px; font-weight: 500; margin-bottom: 17px; padding-bottom: 10px;} 	
.eptima-lite-footer-container ul li a,.eptima_lite_widget a {  height: 20px;  margin-bottom: 5px;  transition: all .5s linear 0s; -moz-transition: all .5s ease 0s; -webkit-transition: all .5s ease 0s; -o-transition: all .5s ease 0s;  }
.eptima-lite-footer-container ul li a:hover,.eptima_lite_widget a:hover{transition: all .5s linear 0s; -moz-transition: all .5s ease 0s; -webkit-transition: all .5s ease 0s; -o-transition: all .5s ease 0s;}
.eptima-lite-footer-container ul li {  list-style: none outside none;  margin-left: 0;  margin-bottom: 10px;  }
.eptima-lite-footer-container p, .eptima-lite-footer-container ul li a {padding-left: 20px;color:#FFFFFF;font-size: 13px;line-height: 18px;  }
#footer div.follow-icons li a{background: none repeat scroll 0 0 rgba(255, 255, 255, 0.03); border: none;}
#footer div.follow-icons li a:hover{background: none repeat scroll 0 0 transparent !important;}
#footer div.follow-icons li a:hover:before {color: #fff !important;}
#footer .third_wrapper .copyright {line-height: 20px;min-height: inherit;font-size: 13px;color: #FFFFFF;} 
.copyright p{margin: 0;}
#footer .third_wrapper .owner {line-height: 20px;text-align: right;min-height: inherit;font-size: 13px;color: #ffffff;}
#footer .third_wrapper a {  color: #FFFFFF;  text-decoration: none; font-size: 13px; }
#footer .third_wrapper a:hover {  color: #03386f;  }
a#backtop:before{color: #747474;content: "\f106"; display: block; font-family: 'FontAwesome'; font-size:14px; margin-top: 9px; text-align: center;}
a#backtop {  background: none no-repeat scroll 0 0 #03386f; bottom:7px; height: 35px; line-height: 16px; position: fixed; right: 30px; text-decoration: none; width: 35px; z-index: 9999} 	
.payment_icon > ul { line-height: normal; margin: 0;}
.payment_icon li { display: inline-block; list-style: none outside none; margin-left: 1px; }
.payment_icon a { opacity:0.5; display: block; cursor: pointer; transition: all .5s linear 0s; -moz-transition: all .5s ease 0s; -webkit-transition: all .5s ease 0s; -o-transition: all .5s ease 0s;}
.payment_icon a:hover { opacity:1; }
#footer .product-categories .cat-item { line-height: 35px; }
#footer ul li .star-rating { top: 5px; }
#footer .woocommerce.widget_top_rated_products .product_list_widget > li { line-height: 40px; }

/**** FOOTER WIDGET *****/

.eptima-lite-footer-container ul li:before {content: "\f105";font-family: 'FontAwesome';font-size: 13px; }
.eptima-lite-footer-container.SktFollowContact ul li:before{content: ""; }

/* =Slider ends
-------------------------------------------------------------- */
.featured-image {display: block;position: relative;text-align: center;width: 100%;z-index: 1;  }
.featured-image:hover {}
.featured-image-shadow-box {overflow: hidden; }
.featured_image_shadow {  margin-top: -25px;  position: relative;  z-index:0;  }
.portfolio-items {  font-weight: bold;  padding: 10px 4px 0;  }
ul.childpages {  list-style-type: disc;  margin-left: 20px;  }
.childpages li a {  text-decoration: none;  }
.childpages li a:hover {  padding: 0 2px;  }

/* =Sitemap
-------------------------------------------------------------- */
#Site-map .sitemap-rows {  margin:-1px 0 20px; }
#Site-map .sitemap-rows .sitemap-box {  float: left; margin-right: 10px; }
#Site-map .sitemap-rows ul {  list-style: none outside none;  margin-left: 12px;  margin-top: 10px;  }
#Site-map .sitemap-rows ul li:before {   content: "\f105";   font-family: 'FontAwesome';   font-size: 11px;   margin-right: 8px; margin-top: 2px;  float: left;  }
#Site-map .sitemap-rows ul li {  margin-bottom: 5px;  margin-left: 0;  }
#Site-map .sitemap-rows ul li a {  color: #999999;  display: block;  text-decoration: none;  word-wrap: break-word;  -ms-word-wrap: break-word;  transition: all .5s linear 0s; -moz-transition: all .5s ease 0s; -webkit-transition: all .5s ease 0s; -o-transition: all .5s ease 0s;  }
#Site-map .sitemap-rows ul li a :hover{transition: all .5s linear 0s; -moz-transition: all .5s ease 0s; -webkit-transition: all .5s ease 0s; -o-transition: all .5s ease 0s;}
#Site-map  .sitemap-rows .post-heading {  margin-bottom: 20px;  }
#Site-map .sitemap-rows .title {font-size: 22px;text-transform: capitalize;}

/* =Pagination
-------------------------------------------------------------- */
#eptima-lite-paginate{ display: inline-block; font-size: 14px;margin: 20px 0;position: relative;text-align: center;width: 100%;}
#eptima-lite-paginate a{ border: 1px solid #E0DEDE;  	display:inline-block;height: 32px;line-height: 31px;padding: 0;width: 32px;transition: all 1s ease 0s;-webkit-transition: all 1s ease 0s;-moz-transition: all 1s ease 0s;-o-transition: all 1s ease 0s;}
#eptima-lite-paginate a:hover{background: none repeat scroll 0 0 #03386f;color: #FFFFFF;transition: all 1s ease 0s;-webkit-transition: all 1s ease 0s;-moz-transition: all 1s ease 0s;-o-transition: all 1s ease 0s;}
#eptima-lite-paginate .eptima-lite-prev{ float: left;left: 0;margin: 0 3px 6px 0;position: relative;}
#eptima-lite-paginate .eptima-lite-next{ float: right;margin: 0 0 6px 3px;position: relative;right: 0;}
#eptima-lite-paginate .eptima-lite-page{margin:0 3px 6px;}
#eptima-lite-paginate .icon-angle-right,#eptima-lite-paginate .icon-angle-left {font-size: 24px;line-height: 30px;}
#eptima-lite-paginate .eptima-lite-current{  background: none repeat scroll 0 0 #03386f;color: #FFFFFF;border: 1px solid #E0DEDE;display:inline-block;height: 32px;line-height: 31px;padding: 0; width: 32px;transition: all 1s ease 0s;-webkit-transition: all 1s ease 0s;  	-moz-transition:all 1s ease 0s;-o-transition:all 1s ease 0s;}
.navigation {color: #888888;font-size: 14px;line-height: 18px; margin: 10px 0 0;  overflow: hidden;  }
.navigation.blog-navigation{margin-top:35px;}
.category .blog-navigation,.tag .blog-navigation, .archive  .blog-navigation, .search  .blog-navigation{margin-bottom:35px;}
.nav-previous {float: left;width: 50%;}
.nav-next {float: right; text-align: right;width: 50%;  }

/* =SUBSCRIPTION
-------------------------------------------------------------- */
#full-subscription-box .sub-txt {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
}
#full-subscription-box .sub-txt .first-word{
	color:red;
}


.eptima-lite-front-subs-widget input[type="submit"]:after {
    content: "";
    height: 30px;
    width: 42px;
}
.eptima-lite-front-subs-widget{}
.eptima-lite-front-subs-widget input[type="text"] {
    float: left;
    height: 60px;
    margin: 0;
    padding: 6px 12px;
    width: 528px;
	border:0 !important;
	font-weight:400;
}
.eptima-lite-front-subs-widget input[type="submit"],.eptima-lite-front-subs-widget input[type="submit"]:hover {
    background-image: url("images/get-notify.png") !important;
    background-position: 20px center !important;
    background-repeat: no-repeat !important;
    font-size: 25px;
    font-weight: 400;
    height: 60px;
    padding-left: 65px;
    width: 240px;
}

/* =Search
-------------------------------------------------------------- */
#searchform .searchleft { float: left; }
#searchform .searchright {float: left; }

/* =Error 404
-------------------------------------------------------------- */
#error-404 { margin-top: 20px; }
.dod-error-msg{ background: none repeat scroll 0 0 #CA1200; border-radius: 2px; color: #FFFFFF; font-size: 11px; margin-top: 30px; padding: 4px; text-align: center; } 

/* =Theme Check Include Classes
-------------------------------------------------------------- */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px); clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px); display: block; position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.wp-caption {  background: none repeat scroll 0 0 #FFFFFF;  border: 1px solid #F0F0F0;  padding: 5px 3px;  text-align: center;  border: 1px solid #EEEEEE;  max-width: 100%;  }
.wp-caption-text {  margin-bottom: 5px;  margin-top: 5px;  font-size: 11px;  } 
.sticky {}
.gallery-caption {}
.gallery-item dd {float: none;}
.alignright {float: right;margin: 5px 0px 20px 20px;}
.alignleft {float: left;margin: 5px 20px 20px 0;}
.aligncenter {display: block;  margin: 5px auto;}
#content .alignright {float: right;margin: 5px 0px 20px 20px;}
#content .alignleft {float: left;margin: 5px 20px 20px 0;}
#content .aligncenter {display: block;  margin: 5px auto;}
.alignnone.size-full {max-width: 100%;}
#content img, #sider-bar img { height: auto;margin: 0;max-width: 100%;}
#content table {border: 1px solid #CCCCCC;text-align: left;width: 100%;border-left:0;border-bottom:0;border-radius:0px;  }
#content tr td {border: 1px solid #CCCCCC;padding:15px;text-align: center;border-top:0px;border-right:0;   }
#content tr th {border-right:0px;padding:15px;text-align: center;border-top:0px;font-weight:400;  }

/*=  mobile menu
-------------------------------------------------------------- */
#menu-icon{  display:none;  }
.responsive-nav-button {background-color: #D6D6D6;border-radius: 3px 3px 3px 3px; display: none;font-family: "FontAwesome";font-size: 21px;font-style: normal;font-weight: normal;height: 35px;line-height: 37px;text-align: center;vertical-align: middle;width: 35px; }
#mini-menu{background: url("images/menuulbg.png") repeat scroll 0 0 transparent;display: none;position: absolute;width: 470px;z-index: 99999999;}

/* =gallery
-------------------------------------------------------------- */
.gallery ul li a img{  border: none;  }
.gallery ul li{  position: relative;  z-index: 1;  }
.gallery_2columns{  list-style: none;  margin: 0 0 0 -20px;  width: 700px;  }
.gallery_2columns li{  display: inline;  float: left;  width: 330px;  height: 220px;  margin: 0 0 20px 20px;  position: relative;  }
.gallery a span{  z-index: 2;  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;  display: none;  cursor: pointer;  }
.gallery a span.image_hover {  background: url("../images/hover_image_big.png") no-repeat scroll center center #000000;  } 
.single .thumb-wrap span.image_hover{	background: url("../images/hover_image_big.png") no-repeat scroll center center #000000;}
.single .thumb-wrap a span { cursor: pointer;    display: none;    height: 100%;    left: 0;    position: absolute;    top: 0;    width: 100%;    z-index: 2;}
.gallery a span.video_hover{  background: black url(images/hover_video_big.png) no-repeat center center;  }

/* Social icon Widget
-------------------------------------------------------------- */
.eptima-lite-container.SktFollowContact .follow-icons li{font-family: 'FontAwesome';float:left;background:none;border:none;padding:0px;margin-right: 10px;margin-bottom:10px;}
#main .eptima-lite-container.SktFollowContact .follow-icons li:before{content:'';}
#main .eptima-lite-container.SktFollowContact .follow-icons li{font-family: 'FontAwesome';float:left;background:none;border:none;padding:0px;margin-right: 8px;margin-top:15px;width: auto;margin-left:2px;}
.eptima-lite-container.SktFollowContact .follow-icons li a{padding:0px;margin: 0;}
.social li a:before {color: #FFFFFF;transition: all 1s ease 0s;-webkit-transition: all 1s ease 0s;	-moz-transition: all 1s ease 0s;	-o-transition: all 1s ease 0s;	-ms-transition: all 1s ease 0s; }
.follow-icons li:hover{background:none;}
.SktFollowContact .linkedin-icon a:before{content: "\f0e1";}
.SktFollowContact .facebook-icon a:before{content: "\f09a";}
.SktFollowContact .twitter-icon a:before{content: "\f099";}
.SktFollowContact .flickr-icon a:before{content: "\f16e";}
.SktFollowContact .gplusicon-icon a:before{content: "\f0d5";}
.SktFollowContact .skype-icon a:before{content: "\f17e"; }
.SktFollowContact .youtube-icon a:before{content: "\f16a";}
.SktFollowContact .dribble-icon a:before{content: "\f17d"; }
.SktFollowContact .pinterest-icon a:before{content: "\f0d2";}
.SktFollowContact .tumblr-icon a:before{content: "\f173";}
.SktFollowContact .github-icon a:before{content: "\f09b";}
.SktFollowContact .foursquare-icon a:before{content: "\f180";}
.SktFollowContact .skype-icon a:before{content: "\f17e";}
.SktFollowContact .instagram-icon a:before{content: "\f16d";}
.SktFollowContact .vk-icon a:before{content: "\f189";}
.SktFollowContact .whatsapp-icon a:before{content: "\f232";}
.social li a:hover:before{color:#000 !important;}
.social li a:hover{background: #f3f3f3 !important;}
div.follow-icons li a {background: #f3f3f3; display: block; font-size: 18px; font-weight: normal; height: 38px; line-height: 38px; text-align: center; width: 38px; border: 1px solid #ccc;} 
