/*
 * Theme Name: OceanWP RTL CSS
 * Description: Adds support for languages written in a Right To Left (RTL) direction.
 */

/*------------------------------------*
	General & Commons
*------------------------------------*/
body { direction: rtl; unicode-bidi: embed; }

/* Float right */
.col,
body .oceanwp-row .col,
.top-bar-left { float: right }

/* Float left */
.top-bar-right { float: left }

/* List */
ul, ol { margin: 15px 20px 15px 0; }

/* Tables */
table th, table td, caption, th, td { text-align: right; }

/* Theme heading */
.theme-heading .text::before { display: none; }
.theme-heading .text::after { content: '\f104'; font: normal normal normal 14px/1 FontAwesome; font-size: 18px; font-weight: 600; color: #13aff0; padding-left: 6px;}

/* Change right position to Left position*/
.site-breadcrumbs,
#top-bar-social.top-bar-right,
#searchform-dropdown,
#current-shop-items-dropdown { right: auto; left: 0; }

/* Change left position to right position*/
#top-bar-social.top-bar-left { left: auto; right: 0; }

/* Layout */
.content-area { float: right; padding-left: 30px; padding-right: 0; border-left-width: 1px; border-right-width: 0; }
.widget-area { float: left; padding-right: 30px; padding-left: 0; }
.content-left-sidebar .content-area { float: left; padding-right: 30px; padding-left: 0; border-right-width: 1px; border-left-width: 0; }
.content-left-sidebar .widget-area { float: right; padding-left: 30px; padding-right: 0; }

/* Boxed layout */
.boxed-main-layout .site-breadcrumbs,
.boxed-main-layout #top-bar-social.top-bar-right { right: auto; left: 30px; }
.boxed-main-layout #top-bar-social.top-bar-left { left: auto; right: 30px; }

/* Blockquote */
blockquote { padding-right: 20px; padding-left: 0; border-right-width: 3px; border-left-width: 0; }

/*------------------------------------*
	Header
*------------------------------------*/
#site-logo { float: right; }

/* Top Menu header */
#site-header.top-header .header-top .left { float: right; }
#site-header.top-header .header-top .right { float: left; }
#site-header.top-header #site-navigation-wrap { right: -15px !important; left: auto !important; }

/* Full Screen header */
#site-header.full_screen-header #site-navigation-wrap { right: auto; left: 0; }
#site-header.full_screen-header .menu-bar { float: left; }
#site-header.full_screen-header #full-screen-menu { left: auto; right: 0; }
#site-header.full_screen-header .fs-dropdown-menu li > a > .nav-arrow { padding-left: 0; padding-right: 5px; }
#site-header.full_screen-header .fs-dropdown-menu > li.search-toggle-li label i  { margin-left: 0; margin-right: 3px; }

/* Center header */
#site-header.center-header.is-search-icon #site-navigation { right: auto; left: -43px; }
#site-header.center-header.is-cart-icon #site-navigation { right: auto; left: -68px; }
#site-header.center-header.is-both-icons #site-navigation { right: auto; left: -111px; }

/* Medium header */
#site-header.medium-header #oceanwp-social-menu { text-align: left; }
#site-header.medium-header #medium-searchform { text-align: right; }
#site-header.medium-header #medium-searchform input { padding: 6px 12px 6px 38px; }
#site-header.medium-header #medium-searchform label { left: auto; right: 12px; }
#site-header.medium-header #medium-searchform button { right: auto; left: 0; }

/*------------------------------------*
	Navigation
*------------------------------------*/
#site-navigation-wrap { float: left; left: -15px; right: auto; }
#site-navigation-wrap .dropdown-menu > li { float: right; }
#site-navigation-wrap .dropdown-menu > li > a .nav-arrow { padding-right: 6px; padding-left: 0; }

#searchform-header-replace { left: 0; right: auto; }
#searchform-header-replace-close { left: 8px; right: auto; }

.search-overlay.center-header .search-overlay .search-toggle-li .search-overlay-toggle.exit > span:before { padding-left: 5px; padding-right: 0; }

.dropdown-menu .sub-menu { right: 0; left: auto; text-align: right; }
.dropdown-menu ul .sub-menu { right: 100%; left: auto; }
.dropdown-menu ul li a .nav-arrow { left: 15px; right: auto; }
.dropdown-menu ul li a i { margin-left: 3px; margin-right: 0; }
.dropdown-menu li a i { padding-left: 5px; padding-right: 0; }

.navigation .megamenu { right: auto; }
.navigation > ul > li > ul.megamenu.sub-menu > li { float: right; border-right-width: 1px; border-left-width: 0; }
.navigation > ul > li > ul.megamenu.sub-menu > li:first-child { border-right: none; }

/* If social */
.has-social #site-navigation-wrap { left: 0; right: auto; }

/* If left menu */
.minimal-header.left-menu #site-navigation-wrap,
.transparent-header.left-menu #site-navigation-wrap { float: right; left: 0; right: auto; }

.minimal-header.left-menu #site-logo,
.transparent-header.left-menu #site-logo { padding-left: 20px; padding-right: 0; }

/* If center menu */
.center-menu #site-navigation-wrap { right: 50%; left: auto; }

/* menu icons */
.dropdown-menu li a.menu-link i.after { margin-right: 6px; margin-left: 0; }
.dropdown-menu li a.menu-link i.before { margin-left: 6px; margin-right: 0; }
.dropdown-menu li a.menu-link img.after { margin-right: 6px; }
.dropdown-menu li a.menu-link img.before { margin-left: 6px; }

/* Social menu */
#oceanwp-social-menu { float: left; }
#oceanwp-social-menu.simple-social { right: auto; left: -8px; }
#oceanwp-social-menu.social-with-style { right: auto; left: -2px; }
#oceanwp-social-menu ul li { float: right; }

/*------------------------------------*
	Mobile Navigation
*------------------------------------*/
a.sidr-class-toggle-sidr-close i { padding-left: 8px; padding-right: 0; }
.sidr-class-dropdown-menu a i.before,
.sidr-class-dropdown-menu a i.below { margin-left: 10px; margin-right: 0; }
.sidr-class-dropdown-menu a i.after { margin-right: 10px; margin-left: 0; }
.sidr-class-dropdown-toggle { left: 0; right: auto; }
.sidr-class-dropdown-menu li.sidr-class-menu-item-has-children > a { padding-right: 20px; padding-left: 60px; }
.sidr-class-dropdown-menu ul a:before { content: '\f104'; }

/*------------------------------------*
	Breadcrumbs
*------------------------------------*/
.site-breadcrumbs ul li { float: right; }
.site-breadcrumbs ul li:after { content: '\f104'; }
/*------------------------------------*
	Posts
*------------------------------------*/
ul.meta li { float: right; }
ul.meta li i { padding-left: 5px; padding-right: 0; }

/* Readmore button */
.blog-entry.large-entry .blog-entry-readmore a i { margin-right: 8px; margin-left: 0; }
.blog-entry.large-entry .blog-entry-readmore a i:before { content: '\f104'; }

/* Link format */
.link-entry i { left: 20px; right: auto; }

/* Dropcap */
.dropcap { float: right; margin-left: 10px; margin-right: 0; }

/* Next & Prev */
.single-post nav.post-navigation .nav-links .nav-previous { float: right; padding-left: 20px; padding-right: 0; text-align: right; border-left-width: 1px; border-right-width: 0; }
.single-post nav.post-navigation .nav-links .nav-previous i { float: right; margin-left: 20px; margin-right: 0; }
.single-post nav.post-navigation .nav-links .nav-previous i:before { content: '\f178'; }
.single-post nav.post-navigation .nav-links .nav-next { float: left; padding-right: 20px; padding-left: 0; text-align: left; }
.single-post nav.post-navigation .nav-links .nav-next i { float: left; margin-right: 20px; margin-left: 0; }
.single-post nav.post-navigation .nav-links .nav-next i:before { content: '\f177'; }

/* Author bio */
#author-bio { padding: 30px 130px 0 0; }
#author-bio .author-bio-avatar { right: 20px; left: auto; }
#author-bio .author-bio-social li { float: right; margin-left: 8px; margin-right: 0; }
#author-bio .author-bio-social li:last-child { margin-left: 0; }

/*------------------------------------*
	Comments
*------------------------------------*/
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url { float: right; }
#respond .comment-form-author { padding-left: 10px; padding-right: 0; }
#respond .comment-form-url { padding-right: 10px; padding-left: 0; }
#respond .form-submit { float: left; }
#comments ol.children { margin-right: 30px; margin-left: 0; }
.comment-body img { float: right; margin-left: 30px; margin-right: 0; }
.comment-author .comment-link { float: right; }
.comment-author .comment-meta { float: left; text-align: left; }
.comment-author .comment-meta .comment-reply-link,
.comment-author .comment-meta .comment-edit-link { margin-right: 15px; margin-left: 0; }
#respond #cancel-comment-reply-link { float: left; }
span.required { margin-right: 3px; margin-left: 0; }
.no-comments { text-align: left; }
.no-comments i { margin-left: 8px; margin-right: 0; }
.comment-navigation .nav-links .nav-previous { float: right; margin-left: 1.5em; margin-right: 0; }
.comment-navigation .nav-links .nav-previous i { margin-left: 5px; margin-right: 0; }
.comment-navigation .nav-links .nav-next { float: left; margin-left: 1.5em; margin-right: 0; }
.comment-navigation .nav-links .nav-next i { margin-right: 5px; margin-left: 0; }

/*------------------------------------*
	Widgets
*------------------------------------*/
.widget-title { border-width: 0 3px 0 0; padding-right: 15px; padding-left: 0; }

/*------------------------------------*
	Pagination
*------------------------------------*/
ul.page-numbers { text-align: left; }

/*------------------------------------*
	Modal
*------------------------------------*/
.oceanwp-modal .oceanwp-close-modal { left: 0; right: auto; }

/*------------------------------------*
	Footer
*------------------------------------*/
#footer-bottom #copyright,
#footer-bottom #footer-bottom-menu { float: right; }
#footer-bottom #copyright { text-align: right; padding-left: 15px; padding-right: 0; }
#footer-bottom #footer-bottom-menu { text-align: left; padding-right: 15px; padding-left: 0; }
#footer-bottom #footer-bottom-menu li { float: right; }

#scroll-top { left: 20px; right: auto; }

/*------------------------------------*
	Responsive
*------------------------------------*/
#oceanwp-mobile-menu-icon { float: left; }
#oceanwp-mobile-menu-icon a { padding-right: 15px; padding-left: 0; }
#oceanwp-mobile-menu-icon a:first-child { padding-right: 0; }
#oceanwp-mobile-menu-icon a i { padding-left: 6px; padding-right: 0 !important; }