/*
 * Theme Name: OceanWP RTL WooCommerce CSS
 * Description: Adds support for languages written in a Right To Left (RTL) direction.
 */

/* Header cart */
.wcmenucart-details { margin-right: 8px; margin-left: 0; }
.wcmenucart-details.count:before { right: -3px; left: auto; border-style: solid none solid solid; border-width: 5px medium 5px 5px; }

/* General */
.col2-set .col-1,
.woocommerce .form-row-first { float: right; }

.col2-set .col-2,
.woocommerce .form-row-last { float: left; }

/* Stars */
.woocommerce .star-rating:before { float: right; right: 0; left: auto; }
.woocommerce .star-rating span { float: right; right: 0; left: auto; }
.woocommerce .star-rating span:before { right: 0; left: auto; }

/* Quantity */
.quantity,
.quantity .qty,
.quantity .qty-changer { float: right; }
.quantity .qty-changer { margin-right: 6px; margin-left: 0; }

/* Button loading*/
.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading { padding-left: 1em; padding-right: 0; }
.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after { margin-right: 6px; margin-left: 0; }

/* Button added to cart */
.woocommerce ul.products li.product .added_to_cart:before { font-family: 'simple-line-icons'; content: '\e035'; margin-right: 6px; vertical-align: bottom; }
.woocommerce ul.products li.product .added_to_cart:after { display: none; }

/* Store > ordering & sorting */
.woocommerce .oceanwp-grid-list { float: right; margin: 0 0 0 20px; }
.woocommerce .oceanwp-grid-list a:last-child { margin-right: 10px; margin-left: 0; }

.woocommerce .woocommerce-ordering { float: right; }

.woocommerce .result-count { float: left; }
.woocommerce .result-count li { float: right; }
.woocommerce .result-count li.view-title { margin-left: 6px; margin-right: 0; }

/* Store > pagination */
.woocommerce nav.woocommerce-pagination ul { text-align: left; }

/* Notices */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info { text-align: right; }
.woocommerce-message a,
.woocommerce-error a,
.woocommerce-info a { float: left; }

/* Sale & out of stock tags */
.woocommerce span.onsale,
.woocommerce ul.products li.product.outofstock .outofstock-badge,
.woocommerce ul.products li.product .onsale { right: 20px; left: auto; }

/* product entry > list view */
.woocommerce ul.products.list .product-inner { text-align: right; }
.woocommerce ul.products.list li.product .woo-entry-image { float: right; margin: 0 0 0 3%; }
.woocommerce ul.products.list li.product .woo-entry-inner { float: right; }

/* Product entry slider */
.woocommerce ul.products li.product .product-entry-slider .slick-arrow.slick-prev { left: auto; right: 0; }
.woocommerce ul.products li.product .product-entry-slider .slick-arrow.slick-next { right: auto; left: 0; }

/* Single product */
.woocommerce div.product div.summary { float: left; }
.woocommerce div.product div.images { float: right; }
.woocommerce div.product form.cart .button { float: right; }
.woocommerce div.product form.cart div.quantity { float: right; margin-right: 0; margin-left: 10px; }
.woocommerce div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger { left: 10px; right: auto; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li { float: right; margin-left: 4%; margin-right: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) { margin-left: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li { float: right; margin-left: 4%; margin-right: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) { margin-left: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li { float: right; margin-left: 4%; margin-right: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) { margin-left: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li { float: right; margin-left: 4%; margin-right: 0; }
.woocommerce div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) { margin-left: 0; }

/* Single product rating */
.woocommerce div.product .woocommerce-product-rating .star-rating { float: right; margin-left: 10px; margin-right: 0; }

/* Single product quantity */
.woocommerce div.product form.cart div.quantity { float: right; margin-left: 10px; margin-right: 0; }

/* Single product variations */
.woocommerce div.product form.cart .variations .reset_variations { float: right; }
.woocommerce div.product form.cart .variations .reset_variations:before { margin-left: 5px; margin-right: 0; }
.single_variation { float: right; }

/* Single product additional info */
.woocommerce table.shop_attributes,
.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td,
.woocommerce table.shop_attributes th { text-align: right; }

/* Single product reviews */
.woocommerce #reviews .star-rating { float: left; }

/* Single product reviews list */
.woocommerce #reviews #comments ol.commentlist li img.avatar { right: 0; left: auto; }
.woocommerce #reviews #comments ol.commentlist li .comment_container { padding-right: 90px; padding-left: 0; }

/* Single product reviews respond form */
#review_form #respond p.comment-form-author { float: right; padding-left: 10px; padding-right: 0; }
#review_form #respond p.comment-form-email { float: left; padding-right: 10px; padding-left: 0; }
#review_form #respond p { text-align: right; }
#review_form #respond .form-submit input,
#review_form #respond .form-submit input { right: auto }

/* Single product reviews stars */
p.stars span a:after { right: 0; left: auto; }

/* Widget filter */
.woocommerce .widget_price_filter .ui-slider { text-align: right; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { margin-right: -6px; margin-left: 0; }
.woocommerce .widget_price_filter .price_slider_amount .button { float: left; }
.woocommerce .widget_price_filter .price_slider_amount { text-align: right; }

/* Widget cart & products */
.woocommerce ul.product_list_widget li a.remove { left: 0; right: auto; }
.woocommerce ul.product_list_widget li,
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li { padding: 10px 74px 10px 0; }
.woocommerce ul.product_list_widget li img { right: 0; left: auto; }
.woocommerce .widget_shopping_cart_content .buttons .button { float: right; }
.woocommerce .widget_shopping_cart_content .buttons .checkout { float: left; }

/* Widget search */
.woocommerce-product-search input[type='submit'] { float: left; }

/* Widget product categories */
.widget_product_categories li a { padding: 10px 40px 10px 22px; }
.widget_product_categories li .open-this { right: 0; left: auto; }
.widget_product_categories .count { left: 0; right: auto; padding: 10px 0 0 20px; }
.widget_product_categories li ul.children { margin: 0 16px 0 0; }

/* Cart table */
.woocommerce table.shop_table { margin: 0 0 24px -1px; text-align: right; }

/* Cart actions */
.woocommerce-cart table.cart td.actions .coupon .input-text { margin: 0 0 0 8px; }
.woocommerce-cart table.cart td.actions input[name='update_cart'] { float: left; }
.woocommerce-cart table.cart td.actions .coupon { float: right; }

/* Cart collaterals */
.woocommerce .cart-collaterals .related,
.woocommerce-page .cart-collaterals .related,
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells { float: right; }
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator { clear: left; float: left; }
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals { float: left; }

.woocommerce-cart .cart-collaterals .cart_totals table th { border-left-style: solid; border-left-width: 1px;  border-right-width: 0; }

/* Checkout login/register/coupon forms */
.woocommerce-checkout form.login .lost_password { float: left; }
.woocommerce-checkout form.checkout_coupon .form-row-first { float: right; }
.woocommerce-checkout form.checkout_coupon .form-row-last { float: left; margin-right: 15px; margin-left: 0; }

/* Checkout > Col */
.woocommerce-checkout > .col2-set { float: right; }
.woocommerce-checkout h3#order_review_heading,
.woocommerce-checkout #order_review { float: left; }

/* Checkout your order */
.woocommerce-checkout #payment ul.payment_methods .wc_payment_method > label:before { margin-left: 10px; margin-right: 0; }
.woocommerce-checkout #payment ul.payment_methods li { text-align: right; }
.woocommerce-checkout #payment ul.payment_methods li img { float: left; }
.woocommerce-checkout #payment .payment_method_paypal .about_paypal { margin-right: 6px; margin-left: 0; }

/* Checkout returning customer form */
.woocommerce form.login .lost_password { margin: 0 }
.woocommerce-checkout form.login label.inline { padding-right: 10px; padding-left: 0; }

/* Account page */
.woocommerce #customer_login .form-row label[for="rememberme"],
.woocommerce .oceanwp-loginform-wrap .form-row label[for="rememberme"] { margin: 0 15px 0 0; }
.woocommerce #customer_login .lost_password,
.woocommerce .oceanwp-loginform-wrap .lost_password { float: left; }

/* Header shop widget dropdown */
#current-shop-items-dropdown { left: 0; right: auto; text-align: right; }
.boxed-main-layout #current-shop-items-dropdown { left: 30px; right: auto; }

/*--------------------------------------------------------------
All Devices Under 992px
--------------------------------------------------------------*/
@media only screen and (max-width: 992px) {
	
	/* account page */
	.woocommerce #customer_login .form-row label[for="rememberme"],
	.woocommerce .oceanwp-loginform-wrap .form-row label[for="rememberme"] { margin: 0 4px 0 0; }

}

/*------------------------------------------------------------------
Phone Portrait & Landscape
-------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

    /* shop list */
    .woocommerce .products.list .product .woo-entry-image { margin: 0 0 20px; }

	/* account page */
	.woocommerce #customer_login .form-row label[for="rememberme"] { margin: 0 4px 0 0; }

    /* cart collaterals */
    .woocommerce-cart .cart-collaterals .cart_totals table td { text-align: left; }

}

/*------------------------------------------------------------------
Phone Portrait
-------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {

	/* shop toolbar */
	.woocommerce .oceanwp-grid-list { margin: 0 0 0 10px; }

}