/**
 * Scroll top
 */
#scroll-top {
	display: none;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: rgba(0, 0, 0, 0.4);
	color: $color-1;
	font-size: 18px;
	cursor: pointer;
	border-radius: 2px;
	text-align: center;
	z-index: 10;
	-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    > span {
    	line-height: inherit;
    	vertical-align: top;
    }

	&:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
}
